<div class="tab-pane fade" id="products" role="tabpanel">
                <div class="row">
                    <!-- Product Sidebar Submenu -->
                    <div class="col-md-2 border-end">
                        <div class="nav flex-column nav-pills" role="tablist">
                            <a class="nav-link active" data-bs-toggle="pill" href="#allProducts" role="tab">
                                <i class="fas fa-boxes me-2"></i>All Products
                            </a>
                            <a class="nav-link" data-bs-toggle="pill" href="#addProduct" role="tab">
                                <i class="fas fa-plus me-2"></i>Add Product
                            </a>
                        </div>
                    </div>

                    <!-- Product Content Area -->
                    <div class="col-md-10">
                        <div class="tab-content">
                            <!-- All Products Tab -->
                            <div class="tab-pane fade show active" id="allProducts" role="tabpanel">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <h4 class="mb-0">All Products</h4>
                                </div>

                                <!-- Product Filters -->
                                <div class="row mb-4">
                                    <div class="col-md-3">
                                        <select class="form-select">
                                            <option>All Categories</option>
                                            <option>Electronics</option>
                                            <option>Fashion</option>
                                            <option>Home & Living</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <select class="form-select">
                                            <option>All Status</option>
                                            <option>In Stock</option>
                                            <option>Out of Stock</option>
                                            <option>Low Stock</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search products...">
                                            <button class="btn btn-outline-secondary" type="button">
                                                <i class="fas fa-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Product Grid -->
                                <div class="product-grid">
                                    <!-- Product 1 -->
                                    <div class="product-item">
                                        <img src="https://images.pexels.com/photos/404280/pexels-photo-404280.jpeg" alt="Wireless Headphones">
                                        <div class="product-info">
                                            <h6>Wireless Headphones</h6>
                                            <p class="text-primary mb-2">$99.99</p>
                                            <p class="text-muted small mb-2">Stock: 15 units</p>
                                            <div class="btn-group w-100">
                                                <a href="#addProduct" class="btn btn-sm btn-outline-primary" data-bs-toggle="pill" role="tab">Edit</a>
                                                <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteProductModal">Delete</button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Product 2 -->
                                    <div class="product-item">
                                        <img src="https://images.pexels.com/photos/190819/pexels-photo-190819.jpeg" alt="Smart Watch">
                                        <div class="product-info">
                                            <h6>Smart Watch</h6>
                                            <p class="text-primary mb-2">$199.99</p>
                                            <p class="text-muted small mb-2">Stock: 8 units</p>
                                            <div class="btn-group w-100">
                                                <a href="#addProduct" class="btn btn-sm btn-outline-primary" data-bs-toggle="pill" role="tab">Edit</a>
                                                <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteProductModal">Delete</button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Product 3 -->
                                    <div class="product-item">
                                        <img src="https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg" alt="Camera Lens">
                                        <div class="product-info">
                                            <h6>Camera Lens</h6>
                                            <p class="text-primary mb-2">$299.99</p>
                                            <p class="text-muted small mb-2">Stock: 5 units</p>
                                            <div class="btn-group w-100">
                                                <a href="#addProduct" class="btn btn-sm btn-outline-primary" data-bs-toggle="pill" role="tab">Edit</a>
                                                <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteProductModal">Delete</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Add/Edit Product Tab -->
                            <div class="tab-pane fade" id="addProduct" role="tabpanel">
                            </div>

                            <!-- Shop Vouchers Tab -->
                            <div class="tab-pane fade" id="shopVouchers" role="tabpanel">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <h4 class="mb-0">Shop Vouchers</h4>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-plus me-2"></i>Create Voucher
                                    </button>
                                </div>

                                <!-- Voucher Stats -->
                                <div class="row mb-4">
                                    <div class="col-md-3">
                                        <div class="stats-card">
                                            <div class="stats-icon">
                                                <i class="fas fa-ticket-alt"></i>
                                            </div>
                                            <h3>25</h3>
                                            <p class="text-muted mb-0">Active Vouchers</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="stats-card">
                                            <div class="stats-icon">
                                                <i class="fas fa-users"></i>
                                            </div>
                                            <h3>1,240</h3>
                                            <p class="text-muted mb-0">Claims</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="stats-card">
                                            <div class="stats-icon">
                                                <i class="fas fa-shopping-cart"></i>
                                            </div>
                                            <h3>856</h3>
                                            <p class="text-muted mb-0">Used</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="stats-card">
                                            <div class="stats-icon">
                                                <i class="fas fa-dollar-sign"></i>
                                            </div>
                                            <h3>$5,230</h3>
                                            <p class="text-muted mb-0">Discount Value</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Vouchers Table -->
                                <div class="card">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Voucher Code</th>
                                                        <th>Type</th>
                                                        <th>Value</th>
                                                        <th>Min. Spend</th>
                                                        <th>Usage/Limit</th>
                                                        <th>Valid Until</th>
                                                        <th>Status</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>SHOP50OFF</td>
                                                        <td>Percentage</td>
                                                        <td>50%</td>
                                                        <td>$100</td>
                                                        <td>45/100</td>
                                                        <td>2024-02-28</td>
                                                        <td><span class="badge bg-success">Active</span></td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                                <button class="btn btn-sm btn-outline-danger">End</button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>NEWUSER20</td>
                                                        <td>Fixed Amount</td>
                                                        <td>$20</td>
                                                        <td>$50</td>
                                                        <td>156/200</td>
                                                        <td>2024-03-15</td>
                                                        <td><span class="badge bg-success">Active</span></td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                                <button class="btn btn-sm btn-outline-danger">End</button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Flash Sale Tab -->
                            <div class="tab-pane fade" id="flashSale" role="tabpanel">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <h4 class="mb-0">Flash Sale</h4>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-plus me-2"></i>Create Flash Sale
                                    </button>
                                </div>

                                <!-- Flash Sale Stats -->
                                <div class="row mb-4">
                                    <div class="col-md-3">
                                        <div class="stats-card">
                                            <div class="stats-icon">
                                                <i class="fas fa-bolt"></i>
                                            </div>
                                            <h3>3</h3>
                                            <p class="text-muted mb-0">Active Campaigns</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="stats-card">
                                            <div class="stats-icon">
                                                <i class="fas fa-box"></i>
                                            </div>
                                            <h3>45</h3>
                                            <p class="text-muted mb-0">Products</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="stats-card">
                                            <div class="stats-icon">
                                                <i class="fas fa-shopping-cart"></i>
                                            </div>
                                            <h3>324</h3>
                                            <p class="text-muted mb-0">Orders</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="stats-card">
                                            <div class="stats-icon">
                                                <i class="fas fa-dollar-sign"></i>
                                            </div>
                                            <h3>$8,450</h3>
                                            <p class="text-muted mb-0">Revenue</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Flash Sale Campaigns -->
                                <div class="card">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Campaign Name</th>
                                                        <th>Start Time</th>
                                                        <th>End Time</th>
                                                        <th>Products</th>
                                                        <th>Orders</th>
                                                        <th>Status</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Midnight Sale</td>
                                                        <td>2024-02-15 00:00</td>
                                                        <td>2024-02-15 02:00</td>
                                                        <td>15</td>
                                                        <td>124</td>
                                                        <td><span class="badge bg-warning">Upcoming</span></td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                                <button class="btn btn-sm btn-outline-danger">Cancel</button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Weekend Flash</td>
                                                        <td>2024-02-17 10:00</td>
                                                        <td>2024-02-17 22:00</td>
                                                        <td>30</td>
                                                        <td>200</td>
                                                        <td><span class="badge bg-success">Active</span></td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                                <button class="btn btn-sm btn-outline-danger">End</button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <h4 class="mb-0">Add New Product</h4>
                                </div>

                                <div class="row">
                                    <!-- Product Form -->
                                    <div class="col-md-9">
                                        <form>
                                            <!-- Basic Information -->
                                            <div class="card mb-4">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Basic Information</h5>
                                                </div>
                                                <div class="card-body">
                                                    <div class="mb-3">
                                                        <label class="form-label">Product Images (Min. 3 images)</label>
                                                        <div class="upload-zone" onclick="document.getElementById('productImages').click()">
                                                            <i class="fas fa-cloud-upload-alt"></i>
                                                            <p class="mb-0">Click or drag images here to upload</p>
                                                            <small class="text-muted">Support: JPG, PNG (Max: 5MB/image)</small>
                                                            <input type="file" id="productImages" class="d-none" multiple accept="image/*" required>
                                                        </div>
                                                        <div class="upload-preview mt-3">
                                                            <div class="preview-item">
                                                                <img src="https://via.placeholder.com/100" alt="Preview">
                                                                <button type="button" class="remove-btn">
                                                                    <i class="fas fa-times"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label">Product Video</label>
                                                        <div class="upload-zone" onclick="document.getElementById('productVideo').click()">
                                                            <i class="fas fa-video"></i>
                                                            <p class="mb-0">Click or drag video here to upload</p>
                                                            <small class="text-muted">Support: MP4 (Max: 30MB, 10-60s)</small>
                                                            <input type="file" id="productVideo" class="d-none" accept="video/*">
                                                        </div>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label">Cover Image</label>
                                                        <div class="upload-zone" onclick="document.getElementById('coverImage').click()">
                                                            <i class="fas fa-image"></i>
                                                            <p class="mb-0">Click or drag cover image here to upload</p>
                                                            <small class="text-muted">Support: JPG, PNG (Max: 5MB)</small>
                                                            <input type="file" id="coverImage" class="d-none" accept="image/*">
                                                        </div>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label">Product Name (25-100 characters)</label>
                                                        <input type="text" class="form-control" minlength="25" maxlength="100" required>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label">Category</label>
                                                        <select class="form-select" required>
                                                            <option value="">Select Category</option>
                                                            <option>Electronics</option>
                                                            <option>Fashion</option>
                                                            <option>Home & Living</option>
                                                        </select>
                                                    </div>
                                                    <div class="mb-3">
                                                        <div class="d-flex align-items-center justify-content-between">
                                                            <label class="form-label mb-0">GTIN/Barcode</label>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="noGTIN" onchange="document.getElementById('gtinInput').disabled = this.checked">
                                                                <label class="form-check-label" for="noGTIN">
                                                                    Product has no GTIN
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <input type="text" id="gtinInput" class="form-control mt-2">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label">Product Description (Min. 100 characters)</label>
                                                        <textarea class="form-control" rows="5" minlength="100" required></textarea>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Detailed Information -->
                                            <div class="card mb-4">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Detailed Information</h5>
                                                </div>
                                                <div class="card-body">
                                                    <div class="mb-3">
                                                        <label class="form-label">Brand</label>
                                                        <select class="form-select">
                                                            <option value="">No Brand</option>
                                                            <option>Brand 1</option>
                                                            <option>Brand 2</option>
                                                        </select>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label">Origin</label>
                                                        <select class="form-select">
                                                            <option value="">Select Origin</option>
                                                            <option>China</option>
                                                            <option>Vietnam</option>
                                                            <option>USA</option>
                                                        </select>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label">Material</label>
                                                        <select class="form-select">
                                                            <option value="">Select Material</option>
                                                            <option>Cotton</option>
                                                            <option>Polyester</option>
                                                            <option>Leather</option>
                                                        </select>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label">Size</label>
                                                        <select class="form-select">
                                                            <option value="">Select Size</option>
                                                            <option>S</option>
                                                            <option>M</option>
                                                            <option>L</option>
                                                            <option>XL</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Sales Information -->
                                            <div class="card mb-4">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Sales Information</h5>
                                                </div>
                                                <div class="card-body">
                                                    <div class="mb-4">
                                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                                            <label class="form-label mb-0">Color Variations</label>
                                                            <button type="button" class="btn btn-primary btn-sm">
                                                                <i class="fas fa-plus me-1"></i>Add Variation
                                                            </button>
                                                        </div>
                                                        <div class="table-responsive">
                                                            <table class="variations-table">
                                                                <thead>
                                                                    <tr>
                                                                        <th style="width: 100px">Image</th>
                                                                        <th>Color</th>
                                                                        <th>Price</th>
                                                                        <th>Stock</th>
                                                                        <th>SKU</th>
                                                                        <th>GTIN</th>
                                                                        <th style="width: 50px">Action</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="upload-zone p-2" style="height: 60px" onclick="document.getElementById('variationImage1').click()">
                                                                                <i class="fas fa-plus"></i>
                                                                                <input type="file" id="variationImage1" class="d-none" accept="image/*">
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <input type="text" class="form-control form-control-sm" placeholder="Color name">
                                                                        </td>
                                                                        <td>
                                                                            <input type="number" class="form-control form-control-sm" min="0" step="0.01">
                                                                        </td>
                                                                        <td>
                                                                            <input type="number" class="form-control form-control-sm" min="0">
                                                                        </td>
                                                                        <td>
                                                                            <input type="text" class="form-control form-control-sm" readonly>
                                                                        </td>
                                                                        <td>
                                                                            <input type="text" class="form-control form-control-sm">
                                                                        </td>
                                                                        <td>
                                                                            <button type="button" class="btn btn-sm btn-outline-danger">
                                                                                <i class="fas fa-trash"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Shipping Information -->
                                            <div class="card mb-4">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Shipping Information</h5>
                                                </div>
                                                <div class="card-body">
                                                    <div class="mb-3">
                                                        <label class="form-label">Weight (kg)</label>
                                                        <input type="number" class="form-control" min="0" step="0.1" required>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-md-4">
                                                            <label class="form-label">Length (cm)</label>
                                                            <input type="number" class="form-control" min="0" required>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label class="form-label">Width (cm)</label>
                                                            <input type="number" class="form-control" min="0" required>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label class="form-label">Height (cm)</label>
                                                            <input type="number" class="form-control" min="0" required>
                                                        </div>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label">Shipping Provider</label>
                                                        <div class="d-flex align-items-center justify-content-between mb-2">
                                                            <span>ShopeeExpress</span>
                                                            <label class="switch">
                                                                <input type="checkbox" value="shopee-express">
                                                                <span class="slider"></span>
                                                            </label>
                                                        </div>
                                                        <div class="d-flex align-items-center justify-content-between">
                                                            <span>Bulky Goods Express</span>
                                                            <label class="switch">
                                                                <input type="checkbox" value="bulky-express">
                                                                <span class="slider"></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Other Information -->
                                            <div class="card mb-4">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Other Information</h5>
                                                </div>
                                                <div class="card-body">
                                                    <div class="mb-3">
                                                        <label class="form-label">Condition</label>
                                                        <select class="form-select" required>
                                                            <option value="">Select Condition</option>
                                                            <option>New</option>
                                                            <option>Used</option>
                                                        </select>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label">SKU</label>
                                                        <input type="text" class="form-control" readonly>
                                                        <small class="text-muted">Auto-generated after saving</small>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="d-flex justify-content-end gap-2">
                                                <button type="button" class="btn btn-secondary" data-bs-toggle="pill" href="#allProducts">Cancel</button>
                                                <button type="submit" class="btn btn-primary">Save & Display Product</button>
                                            </div>
                                        </form>
                                    </div>

                                    <!-- Guidance Sidebar -->
                                    <div class="col-md-3">
                                        <div class="card">
                                            <div class="card-header">
                                                <h5 class="mb-0">Seller Guidelines</h5>
                                            </div>
                                            <div class="card-body">
                                                <div class="mb-3">
                                                    <h6><i class="fas fa-images me-2"></i>Product Images</h6>
                                                    <p class="small text-muted">Upload at least 3 high-quality images</p>
                                                </div>
                                                <div class="mb-3">
                                                    <h6><i class="fas fa-video me-2"></i>Product Video</h6>
                                                    <p class="small text-muted">Add a video to showcase your product better</p>
                                                </div>
                                                <div class="mb-3">
                                                    <h6><i class="fas fa-text-width me-2"></i>Product Name</h6>
                                                    <p class="small text-muted">Use 25-100 characters for better visibility</p>
                                                </div>
                                                <div class="mb-3">
                                                    <h6><i class="fas fa-align-left me-2"></i>Description</h6>
                                                    <p class="small text-muted">Add at least 100 characters or 1 image</p>
                                                </div>
                                                <div class="mb-3">
                                                    <h6><i class="fas fa-trademark me-2"></i>Brand</h6>
                                                    <p class="small text-muted">Add a brand to increase credibility</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>