<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <title>Quản lý đơn hàng - Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@fortawesome/fontawesome-free/js/all.js"
      defer></script>
  </head>
  <body class="bg-gray-100 p-8 font-sans">

    <!-- Tiêu đề -->
    <!-- Quản lý đơn hàng (Admin) -->
    <section class="p-6">
      <h1 class="text-2xl font-bold mb-1 flex items-center gap-2">
        <i class="fas fa-box"></i>
        Quản lý đơn hàng (Admin)
      </h1>
      <p class="text-sm text-gray-500 mb-4">Xem và xử lý các đơn hàng toàn hệ
        thống.</p>

      <!-- Bộ lọc tìm kiếm -->
      <div class="bg-white p-4 rounded-lg shadow flex flex-wrap gap-4 mb-6">
        <input type="text" placeholder="Mã đơn, sản phẩm, người dùng..."
          class="border rounded px-3 py-2 w-full sm:w-1/3">
        <select class="border rounded px-3 py-2 w-full sm:w-1/6">
          <option>Tất cả</option>
          <option>Chờ xác nhận</option>
          <option>Đã giao</option>
          <option>Đã hủy</option>
        </select>
        <input type="date" class="border rounded px-3 py-2 w-full sm:w-1/6">
        <button
          class="bg-blue-600 text-white rounded px-5 py-2 hover:bg-blue-700">Lọc</button>
      </div>

      <!-- Danh sách đơn hàng -->
      <div class="bg-white p-5 rounded-lg shadow">
        <h2 class="text-lg font-semibold mb-4 flex items-center gap-2">
          <i class="fas fa-clipboard-list"></i>
          Danh sách đơn hàng
        </h2>

        <div class="overflow-x-auto">
          <table class="min-w-full text-sm text-left text-gray-700">
            <thead class="text-xs text-gray-500 uppercase border-b">
              <tr>
                <th class="py-3">Mã đơn</th>
                <th class="py-3">Sản phẩm chính</th>
                <th class="py-3">Người mua</th>
                <th class="py-3">Người bán</th>
                <th class="py-3">Vận chuyển</th>
                <th class="py-3">Ngày đặt</th>
                <th class="py-3">Tổng tiền</th>
                <th class="py-3">Trạng thái</th>
                <th class="py-3 text-center">Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b hover:bg-gray-50">
                <td class="py-3 font-semibold text-blue-600">#ORD1001</td>
                <td class="py-3">Tai nghe Logitech G435</td>
                <td class="py-3 flex items-center gap-2">
                  <img src="https://i.pravatar.cc/24?img=1" alt="avatar"
                    class="w-6 h-6 rounded-full">
                  Nguyễn Văn A
                </td>
                <td class="py-3">Shop ABC</td>
                <td class="py-3">Giao hàng nhanh</td>
                <td class="py-3">2025-05-29</td>
                <td class="py-3 text-red-600 font-medium">₫1.500.000</td>
                <td class="py-3">
                  <span
                    class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs font-medium">Chờ
                    xác nhận</span>
                </td>
                <td class="py-3 text-center">
                  <button data-order-id="ORD1001"
                    class="btn-view-order inline-flex items-center gap-1 bg-blue-100 text-blue-600 px-3 py-1 rounded hover:bg-blue-200 text-sm transition">
                    <i class="fas fa-eye"></i> Xem
                  </button>
                </td>
              </tr>
              <tr class="border-b hover:bg-gray-50">
                <td class="py-3 font-semibold text-blue-600">#ORD1002</td>
                <td class="py-3">Chuột không dây Razer Orochi V2</td>
                <td class="py-3 flex items-center gap-2">
                  <img src="https://i.pravatar.cc/24?img=2" alt="avatar"
                    class="w-6 h-6 rounded-full">
                  Trần Thị B
                </td>
                <td class="py-3">Gaming Store</td>
                <td class="py-3">GHN Express</td>
                <td class="py-3">2025-05-28</td>
                <td class="py-3 text-red-600 font-medium">₫1.250.000</td>
                <td class="py-3">
                  <span
                    class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs font-medium">Đã
                    giao</span>
                </td>
                <td class="py-3 text-center">
                  <button data-order-id="ORD1002"
                    class="btn-view-order inline-flex items-center gap-1 bg-blue-100 text-blue-600 px-3 py-1 rounded hover:bg-blue-200 text-sm transition">
                    <i class="fas fa-eye"></i> Xem
                  </button>
                </td>
              </tr>
              <tr class="border-b hover:bg-gray-50">
                <td class="py-3 font-semibold text-blue-600">#ORD1003</td>
                <td class="py-3">Bàn phím cơ AKKO 3068B Plus</td>
                <td class="py-3 flex items-center gap-2">
                  <img src="https://i.pravatar.cc/24?img=3" alt="avatar"
                    class="w-6 h-6 rounded-full">
                  Lê Minh C
                </td>
                <td class="py-3">AKKO Official</td>
                <td class="py-3">J&T Express</td>
                <td class="py-3">2025-05-27</td>
                <td class="py-3 text-red-600 font-medium">₫1.800.000</td>
                <td class="py-3">
                  <span
                    class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-medium">Đang
                    giao</span>
                </td>
                <td class="py-3 text-center">
                  <button data-order-id="ORD1003"
                    class="btn-view-order inline-flex items-center gap-1 bg-blue-100 text-blue-600 px-3 py-1 rounded hover:bg-blue-200 text-sm transition">
                    <i class="fas fa-eye"></i> Xem
                  </button>
                </td>
              </tr>
              <tr class="border-b hover:bg-gray-50">
                <td class="py-3 font-semibold text-blue-600">#ORD1004</td>
                <td class="py-3">Màn hình LG UltraGear 27” 144Hz</td>
                <td class="py-3 flex items-center gap-2">
                  <img src="https://i.pravatar.cc/24?img=4" alt="avatar"
                    class="w-6 h-6 rounded-full">
                  Phạm Dương D
                </td>
                <td class="py-3">LG Official Store</td>
                <td class="py-3">VNPost</td>
                <td class="py-3">2025-05-26</td>
                <td class="py-3 text-red-600 font-medium">₫4.990.000</td>
                <td class="py-3">
                  <span
                    class="bg-red-100 text-red-800 px-2 py-1 rounded-full text-xs font-medium">Đã
                    hủy</span>
                </td>
                <td class="py-3 text-center">
                  <button data-order-id="ORD1004"
                    class="btn-view-order inline-flex items-center gap-1 bg-blue-100 text-blue-600 px-3 py-1 rounded hover:bg-blue-200 text-sm transition">
                    <i class="fas fa-eye"></i> Xem
                  </button>
                </td>
              </tr>
              <tr class="border-b hover:bg-gray-50">
                <td class="py-3 font-semibold text-blue-600">#ORD1005</td>
                <td class="py-3">Ổ cứng SSD Samsung 980 1TB</td>
                <td class="py-3 flex items-center gap-2">
                  <img src="https://i.pravatar.cc/24?img=5" alt="avatar"
                    class="w-6 h-6 rounded-full">
                  Vũ Thị E
                </td>
                <td class="py-3">TechShop</td>
                <td class="py-3">GHTK</td>
                <td class="py-3">2025-05-25</td>
                <td class="py-3 text-red-600 font-medium">₫2.200.000</td>
                <td class="py-3">
                  <span
                    class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full text-xs font-medium">Đã
                    xác nhận</span>
                </td>
                <td class="py-3 text-center">
                  <button data-order-id="ORD1005"
                    class="btn-view-order inline-flex items-center gap-1 bg-blue-100 text-blue-600 px-3 py-1 rounded hover:bg-blue-200 text-sm transition">
                    <i class="fas fa-eye"></i> Xem
                  </button>
                </td>
              </tr>
            </tbody>

          </table>
        </div>

        <!-- PHÂN TRANG -->
        <div class="flex justify-between items-center mt-6">
          <p class="text-sm text-gray-500">Hiển thị 1–10 trên 50 đơn hàng</p>
          <div class="flex space-x-2">
            <button
              class="px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm">&laquo;</button>
            <button
              class="px-3 py-1 rounded bg-blue-600 text-white text-sm font-medium">1</button>
            <button
              class="px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm">2</button>
            <button
              class="px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm">3</button>
            <button
              class="px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm">&raquo;</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Modal Chi tiết Đơn hàng -->
    <div id="orderModal"
      class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
      <div class="bg-white rounded-lg shadow-lg max-w-xl w-full p-6 relative">
        <button onclick="closeModal()"
          class="absolute top-3 right-3 text-gray-400 hover:text-gray-600 text-xl">&times;</button>
        <h2 class="text-xl font-semibold mb-4">Chi tiết đơn hàng</h2>
        <div id="orderDetail" class="space-y-3 text-sm text-gray-700">
          <!-- Nội dung sẽ được render động bằng JavaScript -->
        </div>
      </div>
    </div>

    <!-- Script để xử lý modal -->
    <script>
  function openModal(orderId) {
    // Gán nội dung mẫu, bạn có thể thay bằng fetch từ API
    const content = `
      <p><strong>Sản phẩm:</strong> Tai nghe Logitech G435</p>
      <p><strong>Người mua:</strong> Nguyễn Văn A (Khách hàng)</p>
      <p><strong>Người bán:</strong> Shop ABC</p>
      <p><strong>Vận chuyển:</strong> Giao hàng nhanh</p>
      <p><strong>Ngày đặt:</strong> 2025-05-29</p>
      <p><strong>Tổng tiền:</strong> <span class="text-red-600 font-semibold">₫1.500.000</span></p>
      <p><strong>Trạng thái:</strong> <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs font-medium">Chờ xác nhận</span></p>
    `;
    document.getElementById("orderDetail").innerHTML = content;
    document.getElementById("orderModal").classList.remove("hidden");
    document.getElementById("orderModal").classList.add("flex");
  }

  function closeModal() {
    document.getElementById("orderModal").classList.add("hidden");
  }

  document.querySelectorAll(".btn-view-order").forEach(btn => {
    btn.addEventListener("click", () => openModal(btn.dataset.orderId));
  });
</script>

  </body>
</html>
