<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Đơn hàng - Premium Marketplace</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/seller.css">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#ff424f',
                        secondary: '#c43a43',
                        dark: '#1a202c',
                        light: '#f8f9fa',
                        premium: '#ff424f',
                        premiumLight: '#fff5f5',
                        premiumDark: '#d1323d',
                        success: '#10b981',
                        warning: '#f59e0b',
                        danger: '#ef4444',
                        info: '#3b82f6',
                        processing: '#3b82f6',
                        shipped: '#8b5cf6',
                        delivered: '#10b981',
                        cancelled: '#ef4444',
                        returned: '#f59e0b'
                    },
                    fontFamily: {
                        'sans': ['Roboto', 'sans-serif']
                    },
                    boxShadow: {
                        'card': '0 4px 20px rgba(0, 0, 0, 0.08)',
                        'input': '0 0 0 3px rgba(255, 66, 79, 0.25)'
                    }
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-gray-50">
    <div class="container mx-auto px-4 py-6">
        <!-- Page Header -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
            <div>
                <h1 class="text-2xl md:text-3xl font-bold text-slate-800">Quản lý Đơn hàng</h1>
                <p class="text-slate-600 mt-2">Theo dõi và quản lý tất cả đơn hàng của cửa hàng bạn</p>
            </div>
            <div class="mt-4 md:mt-0 flex gap-3 flex-wrap">
                <button class="bg-white border border-slate-300 px-5 py-2.5 rounded-lg hover:bg-slate-50 flex items-center transition">
                    <i class="fas fa-file-export text-slate-600 mr-2"></i> Xuất Excel
                </button>
                <button class="bg-primary text-white px-5 py-2.5 rounded-lg hover:bg-primaryDark flex items-center transition">
                    <i class="fas fa-plus mr-2"></i> Tạo đơn
                </button>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4 mb-6">
            <div class="stats-card bg-white rounded-xl shadow-card p-4 text-center">
                <div class="text-2xl font-bold text-slate-800">24</div>
                <div class="text-slate-600 text-sm mt-1">Chờ xử lý</div>
                <div class="mt-2 h-1 w-full bg-slate-200 rounded-full overflow-hidden">
                    <div class="h-full bg-processing" style="width: 100%"></div>
                </div>
            </div>
            
            <div class="stats-card bg-white rounded-xl shadow-card p-4 text-center">
                <div class="text-2xl font-bold text-slate-800">42</div>
                <div class="text-slate-600 text-sm mt-1">Đang giao</div>
                <div class="mt-2 h-1 w-full bg-slate-200 rounded-full overflow-hidden">
                    <div class="h-full bg-shipped" style="width: 75%"></div>
                </div>
            </div>
            
            <div class="stats-card bg-white rounded-xl shadow-card p-4 text-center">
                <div class="text-2xl font-bold text-slate-800">186</div>
                <div class="text-slate-600 text-sm mt-1">Đã giao</div>
                <div class="mt-2 h-1 w-full bg-slate-200 rounded-full overflow-hidden">
                    <div class="h-full bg-delivered" style="width: 90%"></div>
                </div>
            </div>
            
            <div class="stats-card bg-white rounded-xl shadow-card p-4 text-center">
                <div class="text-2xl font-bold text-slate-800">8</div>
                <div class="text-slate-600 text-sm mt-1">Đã hủy</div>
                <div class="mt-2 h-1 w-full bg-slate-200 rounded-full overflow-hidden">
                    <div class="h-full bg-cancelled" style="width: 15%"></div>
                </div>
            </div>
            
            <div class="stats-card bg-white rounded-xl shadow-card p-4 text-center">
                <div class="text-2xl font-bold text-slate-800">5</div>
                <div class="text-slate-600 text-sm mt-1">Trả hàng</div>
                <div class="mt-2 h-1 w-full bg-slate-200 rounded-full overflow-hidden">
                    <div class="h-full bg-returned" style="width: 10%"></div>
                </div>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="bg-white rounded-xl shadow-card overflow-hidden mb-6">
            <div class="p-5 border-b">
                <div class="flex flex-col md:flex-row justify-between gap-4">
                    <div class="flex flex-wrap gap-2">
                        <button class="dlrt-filter-btn px-4 py-2 rounded-lg border border-slate-300 active" data-status="all">
                            Tất cả
                        </button>
                        <button class="dlrt-filter-btn px-4 py-2 rounded-lg border border-slate-300" data-status="processing">
                            <i class="fas fa-sync-alt mr-2 text-processing"></i> Chờ xử lý
                        </button>
                        <button class="dlrt-filter-btn px-4 py-2 rounded-lg border border-slate-300" data-status="shipped">
                            <i class="fas fa-truck mr-2 text-shipped"></i> Đang giao
                        </button>
                        <button class="dlrt-filter-btn px-4 py-2 rounded-lg border border-slate-300" data-status="delivered">
                            <i class="fas fa-check-circle mr-2 text-delivered"></i> Đã giao
                        </button>
                        <button class="dlrt-filter-btn px-4 py-2 rounded-lg border border-slate-300" data-status="cancelled">
                            <i class="fas fa-times-circle mr-2 text-cancelled"></i> Đã hủy
                        </button>
                    </div>
                    
                    <div class="flex gap-3">
                        <button class="bg-slate-100 px-4 py-2 rounded-lg text-slate-700 hover:bg-slate-200">
                            <i class="fas fa-filter mr-2"></i> Bộ lọc
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="p-5">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">Mã đơn hàng</label>
                        <input type="text" class="w-full px-4 py-2 border border-slate-300 rounded-lg" placeholder="Nhập mã đơn">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">Tên khách hàng</label>
                        <input type="text" class="w-full px-4 py-2 border border-slate-300 rounded-lg" placeholder="Nhập tên KH">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">Ngày đặt hàng</label>
                        <div class="flex items-center gap-2">
                            <input type="date" class="w-full px-4 py-2 border border-slate-300 rounded-lg">
                            <span class="text-slate-400">đến</span>
                            <input type="date" class="w-full px-4 py-2 border border-slate-300 rounded-lg">
                        </div>
                    </div>
                    
                    <div class="flex items-end">
                        <button class="bg-primary text-white px-6 py-2.5 rounded-lg hover:bg-primaryDark w-full">
                            <i class="fas fa-search mr-2"></i> Tìm kiếm
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Orders Table -->
        <div class="bg-white rounded-xl shadow-card overflow-hidden mb-6">
            <div class="p-5 border-b flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
                <div>
                    <span class="text-slate-600">Hiển thị <span class="font-medium">8</span> trong tổng số <span class="font-medium">265</span> đơn hàng</span>
                </div>
                <div class="flex gap-2">
                    <button class="bg-slate-100 px-4 py-2 rounded-lg text-slate-700 hover:bg-slate-200">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                    <button class="bg-slate-100 px-4 py-2 rounded-lg text-slate-700 hover:bg-slate-200">
                        <i class="fas fa-columns"></i>
                    </button>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="w-full order-table">
                    <thead>
                        <tr>
                            <th class="py-4 px-6 text-left w-16">#</th>
                            <th class="py-4 px-6 text-left">Đơn hàng</th>
                            <th class="py-4 px-6 text-left">Khách hàng</th>
                            <th class="py-4 px-6 text-center">Sản phẩm</th>
                            <th class="py-4 px-6 text-center">Tổng tiền</th>
                            <th class="py-4 px-6 text-center">Trạng thái</th>
                            <th class="py-4 px-6 text-center">Hành động</th>
                        </tr>
                    </thead>
                    <tbody class="text-slate-700">
                        <!-- Order 1 -->
                        <tr class="order-item">
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary rounded">
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div>
                                    <div class="font-medium">#DH-2023-00124</div>
                                    <div class="text-slate-500 text-sm mt-1">25/05/2023 14:28</div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div>
                                    <div class="font-medium">Nguyễn Văn A</div>
                                    <div class="text-slate-500 text-sm mt-1">Hà Nội</div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                3
                            </td>
                            <td class="py-4 px-6 text-center font-bold">
                                8.490.000₫
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex justify-center">
                                    <span class="status-badge status-processing">Chờ xử lý</span>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex justify-center gap-2">
                                    <button class="ao-action-btn bg-blue-50 text-blue-600 hover:bg-blue-100">
                                        <i class="fas fa-eye mr-1"></i> Xem
                                    </button>
                                    <button class="ao-action-btn bg-slate-100 text-slate-700 hover:bg-slate-200">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Order 2 -->
                        <tr class="order-item">
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary rounded">
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div>
                                    <div class="font-medium">#DH-2023-00123</div>
                                    <div class="text-slate-500 text-sm mt-1">25/05/2023 12:15</div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div>
                                    <div class="font-medium">Trần Thị B</div>
                                    <div class="text-slate-500 text-sm mt-1">TP. Hồ Chí Minh</div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                1
                            </td>
                            <td class="py-4 px-6 text-center font-bold">
                                21.990.000₫
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex justify-center">
                                    <span class="status-badge status-shipped">Đang giao</span>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex justify-center gap-2">
                                    <button class="ao-action-btn bg-blue-50 text-blue-600 hover:bg-blue-100">
                                        <i class="fas fa-eye mr-1"></i> Xem
                                    </button>
                                    <button class="ao-action-btn bg-slate-100 text-slate-700 hover:bg-slate-200">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Order 3 -->
                        <tr class="order-item">
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary rounded">
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div>
                                    <div class="font-medium">#DH-2023-00122</div>
                                    <div class="text-slate-500 text-sm mt-1">24/05/2023 18:42</div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div>
                                    <div class="font-medium">Lê Văn C</div>
                                    <div class="text-slate-500 text-sm mt-1">Đà Nẵng</div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                2
                            </td>
                            <td class="py-4 px-6 text-center font-bold">
                                5.890.000₫
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex justify-center">
                                    <span class="status-badge status-delivered">Đã giao</span>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex justify-center gap-2">
                                    <button class="ao-action-btn bg-blue-50 text-blue-600 hover:bg-blue-100">
                                        <i class="fas fa-eye mr-1"></i> Xem
                                    </button>
                                    <button class="ao-action-btn bg-slate-100 text-slate-700 hover:bg-slate-200">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Order 4 -->
                        <tr class="order-item">
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary rounded">
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div>
                                    <div class="font-medium">#DH-2023-00121</div>
                                    <div class="text-slate-500 text-sm mt-1">24/05/2023 16:30</div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div>
                                    <div class="font-medium">Phạm Thị D</div>
                                    <div class="text-slate-500 text-sm mt-1">Hải Phòng</div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                1
                            </td>
                            <td class="py-4 px-6 text-center font-bold">
                                3.290.000₫
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex justify-center">
                                    <span class="status-badge status-cancelled">Đã hủy</span>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex justify-center gap-2">
                                    <button class="ao-action-btn bg-blue-50 text-blue-600 hover:bg-blue-100">
                                        <i class="fas fa-eye mr-1"></i> Xem
                                    </button>
                                    <button class="ao-action-btn bg-slate-100 text-slate-700 hover:bg-slate-200">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Order 5 -->
                        <tr class="order-item">
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary rounded">
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div>
                                    <div class="font-medium">#DH-2023-00120</div>
                                    <div class="text-slate-500 text-sm mt-1">24/05/2023 10:15</div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div>
                                    <div class="font-medium">Hoàng Văn E</div>
                                    <div class="text-slate-500 text-sm mt-1">Cần Thơ</div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                4
                            </td>
                            <td class="py-4 px-6 text-center font-bold">
                                12.450.000₫
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex justify-center">
                                    <span class="status-badge status-shipped">Đang giao</span>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex justify-center gap-2">
                                    <button class="ao-action-btn bg-blue-50 text-blue-600 hover:bg-blue-100">
                                        <i class="fas fa-eye mr-1"></i> Xem
                                    </button>
                                    <button class="ao-action-btn bg-slate-100 text-slate-700 hover:bg-slate-200">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Order 6 -->
                        <tr class="order-item">
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary rounded">
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div>
                                    <div class="font-medium">#DH-2023-00119</div>
                                    <div class="text-slate-500 text-sm mt-1">23/05/2023 20:45</div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div>
                                    <div class="font-medium">Ngô Thị F</div>
                                    <div class="text-slate-500 text-sm mt-1">Nghệ An</div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                2
                            </td>
                            <td class="py-4 px-6 text-center font-bold">
                                7.850.000₫
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex justify-center">
                                    <span class="status-badge status-returned">Trả hàng</span>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex justify-center gap-2">
                                    <button class="ao-action-btn bg-blue-50 text-blue-600 hover:bg-blue-100">
                                        <i class="fas fa-eye mr-1"></i> Xem
                                    </button>
                                    <button class="ao-action-btn bg-slate-100 text-slate-700 hover:bg-slate-200">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Table Footer -->
            <div class="p-5 border-t flex flex-col md:flex-row justify-between items-center gap-4">
                <div class="text-slate-600">
                    Đã chọn <span class="font-medium">0</span> đơn hàng
                </div>
                
                <div class="flex gap-3">
                    <button class="bg-slate-100 px-4 py-2 rounded-lg text-slate-700 hover:bg-slate-200">
                        <i class="fas fa-truck mr-2"></i> Tạo vận đơn
                    </button>
                    <button class="bg-premiumLight px-4 py-2 rounded-lg text-premium hover:bg-red-100">
                        <i class="fas fa-file-invoice mr-2"></i> In hóa đơn
                    </button>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class="flex justify-between items-center flex-wrap gap-4">
            <div class="text-slate-600">
                Hiển thị <span class="font-medium">1-8</span> của <span class="font-medium">265</span> đơn hàng
            </div>
            
            <div class="flex gap-2">
                <button class="pagination-btn">
                    <i class="fas fa-chevron-left"></i>
                </button>
                
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">4</button>
                
                <span class="p-2 text-slate-400">...</span>
                
                <button class="pagination-btn">24</button>
                
                <button class="pagination-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>

        <!-- Recent Orders -->
        <div class="mt-8">
            <h2 class="text-xl font-semibold text-slate-800 mb-4">Đơn hàng gần đây</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Order Card 1 -->
                <div class="order-card bg-white p-5 rounded-lg shadow-sm border border-slate-100 processing">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h3 class="font-bold text-lg text-slate-800">#DH-2023-00124</h3>
                            <div class="text-slate-500 text-sm mt-1">25/05/2023 14:28</div>
                        </div>
                        <span class="status-badge status-processing">Chờ xử lý</span>
                    </div>
                    
                    <div class="mb-4">
                        <div class="font-medium text-slate-700 mb-2">Nguyễn Văn A</div>
                        <div class="text-sm text-slate-600">Hà Nội</div>
                    </div>
                    
                    <div class="flex justify-between items-center mb-4">
                        <div>
                            <div class="text-sm text-slate-600">Sản phẩm</div>
                            <div class="font-medium">3</div>
                        </div>
                        <div>
                            <div class="text-sm text-slate-600">Tổng tiền</div>
                            <div class="font-bold">8.490.000₫</div>
                        </div>
                    </div>
                    
                    <div class="flex gap-2">
                        <button class="flex-1 bg-blue-50 text-blue-600 py-2 rounded-lg hover:bg-blue-100 text-center">
                            <i class="fas fa-eye mr-1"></i> Chi tiết
                        </button>
                        <button class="w-10 h-10 flex items-center justify-center bg-slate-100 rounded-lg hover:bg-slate-200">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                    </div>
                </div>
                
                <!-- Order Card 2 -->
                <div class="order-card bg-white p-5 rounded-lg shadow-sm border border-slate-100 shipped">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h3 class="font-bold text-lg text-slate-800">#DH-2023-00123</h3>
                            <div class="text-slate-500 text-sm mt-1">25/05/2023 12:15</div>
                        </div>
                        <span class="status-badge status-shipped">Đang giao</span>
                    </div>
                    
                    <div class="mb-4">
                        <div class="font-medium text-slate-700 mb-2">Trần Thị B</div>
                        <div class="text-sm text-slate-600">TP. Hồ Chí Minh</div>
                    </div>
                    
                    <div class="flex justify-between items-center mb-4">
                        <div>
                            <div class="text-sm text-slate-600">Sản phẩm</div>
                            <div class="font-medium">1</div>
                        </div>
                        <div>
                            <div class="text-sm text-slate-600">Tổng tiền</div>
                            <div class="font-bold">21.990.000₫</div>
                        </div>
                    </div>
                    
                    <div class="flex gap-2">
                        <button class="flex-1 bg-blue-50 text-blue-600 py-2 rounded-lg hover:bg-blue-100 text-center">
                            <i class="fas fa-eye mr-1"></i> Chi tiết
                        </button>
                        <button class="w-10 h-10 flex items-center justify-center bg-slate-100 rounded-lg hover:bg-slate-200">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                    </div>
                </div>
                
                <!-- Order Card 3 -->
                <div class="order-card bg-white p-5 rounded-lg shadow-sm border border-slate-100 delivered">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h3 class="font-bold text-lg text-slate-800">#DH-2023-00122</h3>
                            <div class="text-slate-500 text-sm mt-1">24/05/2023 18:42</div>
                        </div>
                        <span class="status-badge status-delivered">Đã giao</span>
                    </div>
                    
                    <div class="mb-4">
                        <div class="font-medium text-slate-700 mb-2">Lê Văn C</div>
                        <div class="text-sm text-slate-600">Đà Nẵng</div>
                    </div>
                    
                    <div class="flex justify-between items-center mb-4">
                        <div>
                            <div class="text-sm text-slate-600">Sản phẩm</div>
                            <div class="font-medium">2</div>
                        </div>
                        <div>
                            <div class="text-sm text-slate-600">Tổng tiền</div>
                            <div class="font-bold">5.890.000₫</div>
                        </div>
                    </div>
                    
                    <div class="flex gap-2">
                        <button class="flex-1 bg-blue-50 text-blue-600 py-2 rounded-lg hover:bg-blue-100 text-center">
                            <i class="fas fa-eye mr-1"></i> Chi tiết
                        </button>
                        <button class="w-10 h-10 flex items-center justify-center bg-slate-100 rounded-lg hover:bg-slate-200">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                    </div>
                </div>
                
                <!-- Order Card 4 -->
                <div class="order-card bg-white p-5 rounded-lg shadow-sm border border-slate-100 cancelled">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h3 class="font-bold text-lg text-slate-800">#DH-2023-00121</h3>
                            <div class="text-slate-500 text-sm mt-1">24/05/2023 16:30</div>
                        </div>
                        <span class="status-badge status-cancelled">Đã hủy</span>
                    </div>
                    
                    <div class="mb-4">
                        <div class="font-medium text-slate-700 mb-2">Phạm Thị D</div>
                        <div class="text-sm text-slate-600">Hải Phòng</div>
                    </div>
                    
                    <div class="flex justify-between items-center mb-4">
                        <div>
                            <div class="text-sm text-slate-600">Sản phẩm</div>
                            <div class="font-medium">1</div>
                        </div>
                        <div>
                            <div class="text-sm text-slate-600">Tổng tiền</div>
                            <div class="font-bold">3.290.000₫</div>
                        </div>
                    </div>
                    
                    <div class="flex gap-2">
                        <button class="flex-1 bg-blue-50 text-blue-600 py-2 rounded-lg hover:bg-blue-100 text-center">
                            <i class="fas fa-eye mr-1"></i> Chi tiết
                        </button>
                        <button class="w-10 h-10 flex items-center justify-center bg-slate-100 rounded-lg hover:bg-slate-200">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Filter buttons functionality
            const filterButtons = document.querySelectorAll('.dlrt-filter-btn');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    const status = this.getAttribute('data-status');
                    // Here you would filter orders based on status
                    console.log(`Filtering by status: ${status}`);
                });
            });
            
            // Order card hover effect
            const orderCards = document.querySelectorAll('.order-card');
            orderCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-3px)';
                    this.style.boxShadow = '0 5px 15px rgba(0,0,0,0.08)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = '';
                    this.style.boxShadow = '';
                });
            });
            
            // Stats card hover effect
            const statsCards = document.querySelectorAll('.stats-card');
            statsCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-3px)';
                    this.style.boxShadow = '0 5px 15px rgba(0,0,0,0.1)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = '';
                    this.style.boxShadow = '';
                });
            });
            
            // Order item hover effect
            const orderItems = document.querySelectorAll('.order-item');
            orderItems.forEach(item => {
                item.addEventListener('mouseenter', function() {
                    this.style.backgroundColor = '#f1f5f9';
                });
                
                item.addEventListener('mouseleave', function() {
                    this.style.backgroundColor = '';
                });
            });
            
            // Action buttons hover effect
            const actionButtons = document.querySelectorAll('.ao-action-btn');
            actionButtons.forEach(button => {
                button.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                    this.style.boxShadow = '0 2px 5px rgba(0,0,0,0.1)';
                });
                
                button.addEventListener('mouseleave', function() {
                    this.style.transform = '';
                    this.style.boxShadow = '';
                });
            });
            
            // Pagination buttons
            const paginationBtns = document.querySelectorAll('.pagination-btn');
            paginationBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    paginationBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>