<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vận chuyển hàng loạt - Premium Marketplace</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/seller.css">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#ff424f',
                        secondary: '#c43a43',
                        dark: '#1a202c',
                        light: '#f8f9fa',
                        premium: '#ff424f',
                        premiumLight: '#fff5f5',
                        premiumDark: '#d1323d',
                        premiumAccent: '#ff6b78',
                        success: '#10b981',
                        warning: '#f59e0b',
                        danger: '#ef4444',
                        info: '#3b82f6',
                        processing: '#3b82f6',
                        shipped: '#8b5cf6',
                        delivered: '#10b981'
                    },
                    fontFamily: {
                        'sans': ['Roboto', 'sans-serif']
                    },
                    boxShadow: {
                        'card': '0 4px 20px rgba(0, 0, 0, 0.08)',
                        'input': '0 0 0 3px rgba(255, 66, 79, 0.25)'
                    }
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-gray-50">
    <div class="container mx-auto px-4 py-6">
        <!-- Page Header -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
            <div>
                <h1 class="text-2xl md:text-3xl font-bold text-slate-800">Vận chuyển hàng loạt</h1>
                <p class="text-slate-600 mt-2">Tạo và quản lý vận đơn cho nhiều đơn hàng cùng lúc</p>
            </div>
            <div class="mt-4 md:mt-0">
                <button class="bg-primary text-white px-5 py-2.5 rounded-lg hover:bg-primaryDark flex items-center transition" id="showHistoryBtn">
                    <i class="fas fa-history mr-2"></i> Lịch sử vận đơn
                </button>
            </div>
        </div>

        <!-- Progress Steps -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
            <div class="step-card active bg-white p-5 rounded-lg shadow-sm">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 rounded-full bg-premium flex items-center justify-center text-white font-bold">1</div>
                    <div>
                        <h3 class="font-bold text-slate-800">Chọn đơn hàng</h3>
                        <p class="text-slate-500 text-sm mt-1">Chọn các đơn hàng cần vận chuyển</p>
                    </div>
                </div>
            </div>
            
            <div class="step-card bg-white p-5 rounded-lg shadow-sm">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 rounded-full bg-slate-200 flex items-center justify-center text-slate-600 font-bold">2</div>
                    <div>
                        <h3 class="font-bold text-slate-800">Chọn phương thức VC</h3>
                        <p class="text-slate-500 text-sm mt-1">Lựa chọn dịch vụ vận chuyển</p>
                    </div>
                </div>
            </div>
            
            <div class="step-card bg-white p-5 rounded-lg shadow-sm">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 rounded-full bg-slate-200 flex items-center justify-center text-slate-600 font-bold">3</div>
                    <div>
                        <h3 class="font-bold text-slate-800">Xác nhận & In</h3>
                        <p class="text-slate-500 text-sm mt-1">Xác nhận và in vận đơn</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pickup Address Section -->
        <div class="bg-white rounded-xl shadow-card overflow-hidden mb-6">
            <div class="p-5 flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
                <div class="flex-1">
                    <h2 class="text-lg font-semibold text-slate-800 mb-3">Địa chỉ lấy hàng</h2>
                    <div class="bs-address-card bg-blue-50 p-4 rounded-lg">
                        <div class="flex justify-between items-start">
                            <div>
                                <div class="font-bold text-blue-700 mb-1">Kho Hà Nội</div>
                                <div class="text-slate-700">Số 123, đường ABC, quận XYZ, Hà Nội</div>
                                <div class="text-slate-600 mt-1">Người liên hệ: Nguyễn Văn A - 0912.345.678</div>
                            </div>
                            <button 
                                class="change-address-btn bg-blue-100 hover:bg-blue-200 text-blue-700 px-3 py-1 rounded-lg"
                                onclick="openAddressModal()"
                            >
                                <i class="fas fa-edit mr-1"></i> Thay đổi
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="bg-white rounded-xl shadow-card overflow-hidden mb-6">
            <div class="p-5">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">Mã đơn hàng</label>
                        <input type="text" class="w-full px-4 py-2 border border-slate-300 rounded-lg" placeholder="Nhập mã đơn">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">Tên khách hàng</label>
                        <input type="text" class="w-full px-4 py-2 border border-slate-300 rounded-lg" placeholder="Nhập tên KH">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">Kho hàng</label>
                        <select class="w-full px-4 py-2 border border-slate-300 rounded-lg">
                            <option>Tất cả kho hàng</option>
                            <option>Kho Hà Nội</option>
                            <option>Kho TP.HCM</option>
                            <option>Kho Đà Nẵng</option>
                        </select>
                    </div>
                    
                    <div class="flex items-end">
                        <button class="bg-primary text-white px-6 py-2.5 rounded-lg hover:bg-primaryDark w-full">
                            <i class="fas fa-search mr-2"></i> Tìm kiếm
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Orders Table -->
        <div class="bg-white rounded-xl shadow-card overflow-hidden mb-6">
            <div class="p-5 border-b flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
                <div>
                    <span class="text-slate-600">Hiển thị <span class="font-medium">12</span> trong tổng số <span class="font-medium">24</span> đơn hàng chờ vận chuyển</span>
                </div>
                <div class="flex gap-2">
                    <button class="bg-slate-100 px-4 py-2 rounded-lg text-slate-700 hover:bg-slate-200">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                    <button class="bg-slate-100 px-4 py-2 rounded-lg text-slate-700 hover:bg-slate-200">
                        <i class="fas fa-columns"></i>
                    </button>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="bg-slate-100">
                            <th class="py-4 px-6 text-left w-16">
                                <input type="checkbox" class="h-4 w-4 text-primary rounded">
                            </th>
                            <th class="py-4 px-6 text-left">Đơn hàng</th>
                            <th class="py-4 px-6 text-left">Khách hàng</th>
                            <th class="py-4 px-6 text-center">Sản phẩm</th>
                            <th class="py-4 px-6 text-center">Địa chỉ giao</th>
                            <th class="py-4 px-6 text-center">Trọng lượng</th>
                        </tr>
                    </thead>
                    <tbody class="text-slate-700">
                        <!-- Order 1 -->
                        <tr class="order-item border-b">
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary rounded" checked>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div>
                                    <div class="font-medium">#DH-2023-00124</div>
                                    <div class="text-slate-500 text-sm mt-1">25/05/2023 14:28</div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div>
                                    <div class="font-medium">Nguyễn Văn A</div>
                                    <div class="text-slate-500 text-sm mt-1">0987.654.321</div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <div class="flex justify-center">
                                    <div class="bg-slate-100 rounded-lg p-2 w-16">
                                        <img src="https://via.placeholder.com/100" alt="Product" class="rounded">
                                    </div>
                                </div>
                                <div class="text-sm mt-1">1 sản phẩm</div>
                            </td>
                            <td class="py-4 px-6">
                                <div class="text-center">
                                    <div class="font-medium">Hà Nội</div>
                                    <div class="text-slate-500 text-sm mt-1">Quận Cầu Giấy</div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center font-medium">
                                0.5kg
                            </td>
                        </tr>
                        
                        <!-- Order 2 -->
                        <tr class="order-item border-b">
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary rounded" checked>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div>
                                    <div class="font-medium">#DH-2023-00123</div>
                                    <div class="text-slate-500 text-sm mt-1">25/05/2023 12:15</div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div>
                                    <div class="font-medium">Trần Thị B</div>
                                    <div class="text-slate-500 text-sm mt-1">0912.345.678</div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <div class="flex justify-center">
                                    <div class="bg-slate-100 rounded-lg p-2 w-16">
                                        <img src="https://via.placeholder.com/100" alt="Product" class="rounded">
                                    </div>
                                </div>
                                <div class="text-sm mt-1">2 sản phẩm</div>
                            </td>
                            <td class="py-4 px-6">
                                <div class="text-center">
                                    <div class="font-medium">TP. Hồ Chí Minh</div>
                                    <div class="text-slate-500 text-sm mt-1">Quận 1</div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center font-medium">
                                1.2kg
                            </td>
                        </tr>
                        
                        <!-- Order 3 -->
                        <tr class="order-item border-b">
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary rounded">
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div>
                                    <div class="font-medium">#DH-2023-00122</div>
                                    <div class="text-slate-500 text-sm mt-1">24/05/2023 18:42</div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div>
                                    <div class="font-medium">Lê Văn C</div>
                                    <div class="text-slate-500 text-sm mt-1">0901.234.567</div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <div class="flex justify-center">
                                    <div class="bg-slate-100 rounded-lg p-2 w-16">
                                        <img src="https://via.placeholder.com/100" alt="Product" class="rounded">
                                    </div>
                                </div>
                                <div class="text-sm mt-1">1 sản phẩm</div>
                            </td>
                            <td class="py-4 px-6">
                                <div class="text-center">
                                    <div class="font-medium">Đà Nẵng</div>
                                    <div class="text-slate-500 text-sm mt-1">Quận Hải Châu</div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center font-medium">
                                0.8kg
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Table Footer -->
            <div class="p-5 border-t flex flex-col md:flex-row justify-between items-center gap-4">
                <div class="text-slate-600">
                    Đã chọn <span class="font-medium">2</span> đơn hàng • Tổng trọng lượng: <span class="font-medium">1.7kg</span>
                </div>
                
                <div class="flex gap-3">
                    <button class="bg-slate-100 px-4 py-2 rounded-lg text-slate-700 hover:bg-slate-200">
                        Bỏ chọn tất cả
                    </button>
                    <button class="bg-primary text-white px-6 py-2.5 rounded-lg hover:bg-primaryDark" id="nextStepBtn">
                        Tiếp theo <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Shipping Methods -->
        <div class="hidden" id="shippingMethods">
            <div class="bg-white rounded-xl shadow-card overflow-hidden mb-6">
                <div class="p-5 border-b">
                    <h2 class="text-xl font-semibold text-slate-800">Chọn phương thức vận chuyển</h2>
                    <p class="text-slate-600 mt-2">Lựa chọn dịch vụ vận chuyển phù hợp cho đơn hàng của bạn</p>
                </div>
                
                <div class="p-5">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <!-- Shipping Method 1 -->
                        <div class="bs-shipping-card bg-white p-5 rounded-lg cursor-pointer" data-carrier="ghtk">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <h3 class="font-bold text-lg text-slate-800">Giao Hàng Tiết Kiệm</h3>
                                    <div class="text-premium font-medium mt-1">20.000₫ - 25.000₫</div>
                                </div>
                                <img src="https://via.placeholder.com/60x30" alt="GHTK" class="h-8">
                            </div>
                            
                            <div class="mb-4">
                                <ul class="text-slate-600 text-sm space-y-2">
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                        <span>Giao hàng trong 2-4 ngày</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                        <span>Hỗ trợ COD toàn quốc</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                        <span>Bồi thường 100% giá trị hàng hóa</span>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="text-center">
                                <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded">Được đề xuất</span>
                            </div>
                        </div>
                        
                        <!-- Shipping Method 2 -->
                        <div class="bs-shipping-card bg-white p-5 rounded-lg cursor-pointer" data-carrier="ghn">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <h3 class="font-bold text-lg text-slate-800">Giao Hàng Nhanh</h3>
                                    <div class="text-premium font-medium mt-1">25.000₫ - 30.000₫</div>
                                </div>
                                <img src="https://via.placeholder.com/60x30" alt="GHN" class="h-8">
                            </div>
                            
                            <div class="mb-4">
                                <ul class="text-slate-600 text-sm space-y-2">
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                        <span>Giao hàng trong 1-2 ngày</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                        <span>Hỗ trợ COD toàn quốc</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                        <span>Bảo hiểm lên đến 10 triệu</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- Shipping Method 3 -->
                        <div class="bs-shipping-card bg-white p-5 rounded-lg cursor-pointer" data-carrier="vtp">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <h3 class="font-bold text-lg text-slate-800">Viettel Post</h3>
                                    <div class="text-premium font-medium mt-1">18.000₫ - 22.000₫</div>
                                </div>
                                <img src="https://via.placeholder.com/60x30" alt="Viettel Post" class="h-8">
                            </div>
                            
                            <div class="mb-4">
                                <ul class="text-slate-600 text-sm space-y-2">
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                        <span>Giao hàng trong 3-5 ngày</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                        <span>Phủ sóng toàn quốc</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                        <span>Bồi thường 150% giá trị hàng hóa</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="p-5 border-t flex justify-between">
                    <button class="bg-slate-100 px-6 py-2.5 rounded-lg text-slate-700 hover:bg-slate-200" id="prevStepBtn">
                        <i class="fas fa-arrow-left mr-2"></i> Quay lại
                    </button>
                    <button class="bg-primary text-white px-6 py-2.5 rounded-lg hover:bg-primaryDark" id="confirmShippingBtn">
                        Xác nhận <i class="fas fa-check ml-2"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Confirmation -->
        <div class="hidden" id="confirmationSection">
            <div class="bg-white rounded-xl shadow-card overflow-hidden mb-6">
                <div class="p-5 border-b text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-check-circle text-green-500 text-3xl"></i>
                    </div>
                    <h2 class="text-xl font-semibold text-slate-800">Tạo vận đơn thành công!</h2>
                    <p class="text-slate-600 mt-2">Bạn đã tạo thành công vận đơn cho <span class="font-medium">2</span> đơn hàng</p>
                </div>
                
                <div class="p-5">
                    <div class="flex flex-col md:flex-row justify-between items-center gap-4 mb-6 p-4 bg-green-50 rounded-lg">
                        <div>
                            <h3 class="font-bold text-slate-800">Mã vận đơn: <span class="text-premium">VD-20230527-001</span></h3>
                            <p class="text-slate-600 mt-1">Ngày tạo: 27/05/2023 14:30</p>
                        </div>
                        <div class="flex gap-3">
                            <button class="action-btn bg-premiumLight text-premium px-4 py-2 rounded-lg hover:bg-red-100">
                                <i class="fas fa-download mr-2"></i> Tải xuống
                            </button>
                            <button class="action-btn bg-primary text-white px-4 py-2 rounded-lg hover:bg-primaryDark">
                                <i class="fas fa-print mr-2"></i> In vận đơn
                            </button>
                        </div>
                    </div>
                    
                    <h3 class="font-bold text-lg text-slate-800 mb-4">Chi tiết vận đơn</h3>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="bg-slate-100">
                                    <th class="py-3 px-4 text-left">Đơn hàng</th>
                                    <th class="py-3 px-4 text-left">Mã vận đơn</th>
                                    <th class="py-3 px-4 text-center">Phí vận chuyển</th>
                                    <th class="py-3 px-4 text-center">Dịch vụ</th>
                                    <th class="py-3 px-4 text-center">Trạng thái</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b">
                                    <td class="py-3 px-4 font-medium">#DH-2023-00124</td>
                                    <td class="py-3 px-4">GHN-230527001</td>
                                    <td class="py-3 px-4 text-center font-bold">25.000₫</td>
                                    <td class="py-3 px-4 text-center">
                                        <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-sm">Giao Hàng Nhanh</span>
                                    </td>
                                    <td class="py-3 px-4 text-center">
                                        <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm">Đã tạo vận đơn</span>
                                    </td>
                                </tr>
                                <tr class="border-b">
                                    <td class="py-3 px-4 font-medium">#DH-2023-00123</td>
                                    <td class="py-3 px-4">GHN-230527002</td>
                                    <td class="py-3 px-4 text-center font-bold">28.000₫</td>
                                    <td class="py-3 px-4 text-center">
                                        <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-sm">Giao Hàng Nhanh</span>
                                    </td>
                                    <td class="py-3 px-4 text-center">
                                        <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm">Đã tạo vận đơn</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="p-5 border-t flex justify-center gap-4">
                    <button class="bg-slate-100 px-6 py-2.5 rounded-lg text-slate-700 hover:bg-slate-200" id="newBatchBtn">
                        <i class="fas fa-plus mr-2"></i> Tạo vận đơn mới
                    </button>
                    <button class="bg-premiumLight px-6 py-2.5 rounded-lg text-premium hover:bg-red-100" id="viewHistoryBtn">
                        <i class="fas fa-list mr-2"></i> Xem lịch sử
                    </button>
                </div>
            </div>
        </div>

        <!-- Shipping History Section -->
        <div class="hidden" id="shippingHistory">
            <div class="bg-white rounded-xl shadow-card overflow-hidden mb-6">
                <div class="p-5 border-b">
                    <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
                        <div>
                            <h2 class="text-xl font-semibold text-slate-800">Lịch sử vận đơn</h2>
                            <p class="text-slate-600 mt-2">Xem lại tất cả các vận đơn đã tạo</p>
                        </div>
                        <button class="bg-primary text-white px-5 py-2.5 rounded-lg hover:bg-primaryDark flex items-center transition" id="backToMainBtn">
                            <i class="fas fa-arrow-left mr-2"></i> Quay lại
                        </button>
                    </div>
                </div>
                
                <div class="p-5">
                    <!-- Filter Section -->
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Mã vận đơn</label>
                            <input type="text" class="w-full px-4 py-2 border border-slate-300 rounded-lg" placeholder="Nhập mã vận đơn">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Trạng thái</label>
                            <select class="w-full px-4 py-2 border border-slate-300 rounded-lg">
                                <option>Tất cả trạng thái</option>
                                <option>Đã tạo</option>
                                <option>Đang vận chuyển</option>
                                <option>Đã giao</option>
                                <option>Đã hủy</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Ngày tạo</label>
                            <div class="flex items-center gap-2">
                                <input type="date" class="w-full px-4 py-2 border border-slate-300 rounded-lg">
                                <span class="text-slate-400">đến</span>
                                <input type="date" class="w-full px-4 py-2 border border-slate-300 rounded-lg">
                            </div>
                        </div>
                        
                        <div class="flex items-end">
                            <button class="bg-primary text-white px-6 py-2.5 rounded-lg hover:bg-primaryDark w-full">
                                <i class="fas fa-search mr-2"></i> Tìm kiếm
                            </button>
                        </div>
                    </div>
                    
                    <!-- Tabs -->
                    <div class="flex border-b mb-6">
                        <div class="history-tab active py-3 px-6 cursor-pointer font-medium" data-tab="all">
                            Tất cả
                        </div>
                        <div class="history-tab py-3 px-6 cursor-pointer font-medium" data-tab="created">
                            Đã tạo
                        </div>
                        <div class="history-tab py-3 px-6 cursor-pointer font-medium" data-tab="shipping">
                            Đang vận chuyển
                        </div>
                        <div class="history-tab py-3 px-6 cursor-pointer font-medium" data-tab="delivered">
                            Đã giao
                        </div>
                        <div class="history-tab py-3 px-6 cursor-pointer font-medium" data-tab="cancelled">
                            Đã hủy
                        </div>
                    </div>
                    
                    <!-- History Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="bg-slate-100">
                                    <th class="py-3 px-4 text-left">Mã vận đơn</th>
                                    <th class="py-3 px-4 text-left">Ngày tạo</th>
                                    <th class="py-3 px-4 text-center">Số đơn hàng</th>
                                    <th class="py-3 px-4 text-center">Dịch vụ</th>
                                    <th class="py-3 px-4 text-center">Trạng thái</th>
                                    <th class="py-3 px-4 text-center">Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b">
                                    <td class="py-3 px-4 font-medium text-primary">VD-20230527-001</td>
                                    <td class="py-3 px-4">27/05/2023 14:30</td>
                                    <td class="py-3 px-4 text-center">2</td>
                                    <td class="py-3 px-4 text-center">
                                        <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-sm">Giao Hàng Nhanh</span>
                                    </td>
                                    <td class="py-3 px-4 text-center">
                                        <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm">Đã tạo</span>
                                    </td>
                                    <td class="py-3 px-4 text-center">
                                        <button class="action-btn bg-blue-50 text-blue-600 px-3 py-1 rounded-lg hover:bg-blue-100">
                                            <i class="fas fa-eye mr-1"></i> Xem
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b">
                                    <td class="py-3 px-4 font-medium text-primary">VD-20230526-005</td>
                                    <td class="py-3 px-4">26/05/2023 11:20</td>
                                    <td class="py-3 px-4 text-center">3</td>
                                    <td class="py-3 px-4 text-center">
                                        <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded text-sm">Viettel Post</span>
                                    </td>
                                    <td class="py-3 px-4 text-center">
                                        <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm">Đã giao</span>
                                    </td>
                                    <td class="py-3 px-4 text-center">
                                        <button class="action-btn bg-blue-50 text-blue-600 px-3 py-1 rounded-lg hover:bg-blue-100">
                                            <i class="fas fa-eye mr-1"></i> Xem
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b">
                                    <td class="py-3 px-4 font-medium text-primary">VD-20230525-003</td>
                                    <td class="py-3 px-4">25/05/2023 16:45</td>
                                    <td class="py-3 px-4 text-center">1</td>
                                    <td class="py-3 px-4 text-center">
                                        <span class="bg-orange-100 text-orange-800 px-2 py-1 rounded text-sm">Giao Hàng Tiết Kiệm</span>
                                    </td>
                                    <td class="py-3 px-4 text-center">
                                        <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded text-sm">Đang vận chuyển</span>
                                    </td>
                                    <td class="py-3 px-4 text-center">
                                        <button class="action-btn bg-blue-50 text-blue-600 px-3 py-1 rounded-lg hover:bg-blue-100">
                                            <i class="fas fa-eye mr-1"></i> Xem
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b">
                                    <td class="py-3 px-4 font-medium text-primary">VD-20230524-002</td>
                                    <td class="py-3 px-4">24/05/2023 09:15</td>
                                    <td class="py-3 px-4 text-center">4</td>
                                    <td class="py-3 px-4 text-center">
                                        <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-sm">Giao Hàng Nhanh</span>
                                    </td>
                                    <td class="py-3 px-4 text-center">
                                        <span class="bg-red-100 text-red-800 px-2 py-1 rounded text-sm">Đã hủy</span>
                                    </td>
                                    <td class="py-3 px-4 text-center">
                                        <button class="action-btn bg-blue-50 text-blue-600 px-3 py-1 rounded-lg hover:bg-blue-100">
                                            <i class="fas fa-eye mr-1"></i> Xem
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="flex justify-between items-center flex-wrap gap-4 mt-6">
                        <div class="text-slate-600">
                            Hiển thị <span class="font-medium">1-4</span> của <span class="font-medium">24</span> vận đơn
                        </div>
                        
                        <div class="flex gap-2">
                            <button class="pagination-btn bg-slate-100 w-10 h-10 rounded-lg flex items-center justify-center">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            
                            <button class="pagination-btn bg-primary text-white w-10 h-10 rounded-lg font-medium">1</button>
                            <button class="pagination-btn bg-slate-100 w-10 h-10 rounded-lg font-medium">2</button>
                            <button class="pagination-btn bg-slate-100 w-10 h-10 rounded-lg font-medium">3</button>
                            
                            <span class="p-2 text-slate-400">...</span>
                            
                            <button class="pagination-btn bg-slate-100 w-10 h-10 rounded-lg font-medium">5</button>
                            
                            <button class="pagination-btn bg-slate-100 w-10 h-10 rounded-lg flex items-center justify-center">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Address Modal -->
    <div class="fixed inset-0 modal-overlay flex items-center justify-center p-4 hidden" id="addressModal">
        <div class="modal-content bg-white rounded-xl w-full max-w-2xl">
            <div class="p-5 border-b flex justify-between items-center">
                <h3 class="text-xl font-semibold">Thay đổi địa chỉ lấy hàng</h3>
                <button onclick="closeAddressModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div class="p-5 max-h-[70vh] overflow-y-auto">
                <div class="mb-6">
                    <h4 class="font-semibold text-slate-800 mb-3">Địa chỉ hiện tại</h4>
                    <div class="bs-address-card bg-blue-50 p-4 rounded-lg">
                        <div class="flex justify-between items-start">
                            <div>
                                <div class="font-bold text-blue-700 mb-1">Kho Hà Nội</div>
                                <div class="text-slate-700">Số 123, đường ABC, quận XYZ, Hà Nội</div>
                                <div class="text-slate-600 mt-1">Người liên hệ: Nguyễn Văn A - 0912.345.678</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mb-6">
                    <h4 class="font-semibold text-slate-800 mb-3">Chọn địa chỉ khác</h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="bs-address-card bg-white border border-slate-200 p-4 rounded-lg cursor-pointer hover:border-blue-500">
                            <div class="flex justify-between items-start">
                                <div>
                                    <div class="font-bold text-slate-800 mb-1">Kho TP.HCM</div>
                                    <div class="text-slate-700">Số 456, đường DEF, quận 1, TP.HCM</div>
                                    <div class="text-slate-600 mt-1">Người liên hệ: Trần Thị B - 0987.654.321</div>
                                </div>
                                <div class="bg-blue-100 text-blue-700 rounded-full w-6 h-6 flex items-center justify-center">
                                    <i class="fas fa-check text-xs"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-semibold text-slate-800 mb-3">Thêm địa chỉ mới</h4>
                    <form class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Tên địa chỉ</label>
                            <input type="text" class="w-full px-4 py-2 border border-slate-300 rounded-lg" placeholder="Ví dụ: Kho chính, Kho phụ...">
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-slate-700 mb-2">Tỉnh/Thành phố</label>
                                <select class="w-full px-4 py-2 border border-slate-300 rounded-lg">
                                    <option>Hà Nội</option>
                                    <option>TP. Hồ Chí Minh</option>
                                    <option>Đà Nẵng</option>
                                    <option>Hải Phòng</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-slate-700 mb-2">Quận/Huyện</label>
                                <select class="w-full px-4 py-2 border border-slate-300 rounded-lg">
                                    <option>Quận Cầu Giấy</option>
                                    <option>Quận Ba Đình</option>
                                    <option>Quận Hoàn Kiếm</option>
                                </select>
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Địa chỉ cụ thể</label>
                            <textarea class="w-full px-4 py-2 border border-slate-300 rounded-lg" rows="2" placeholder="Số nhà, đường, phường..."></textarea>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-slate-700 mb-2">Người liên hệ</label>
                                <input type="text" class="w-full px-4 py-2 border border-slate-300 rounded-lg" placeholder="Họ và tên">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-slate-700 mb-2">Số điện thoại</label>
                                <input type="text" class="w-full px-4 py-2 border border-slate-300 rounded-lg" placeholder="Số điện thoại">
                            </div>
                        </div>
                        
                        <div class="pt-4">
                            <button type="button" class="bg-primary text-white px-6 py-2.5 rounded-lg hover:bg-primaryDark w-full">
                                <i class="fas fa-save mr-2"></i> Lưu địa chỉ mới
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="p-5 border-t flex justify-end">
                <button class="bg-slate-100 px-6 py-2.5 rounded-lg text-slate-700 hover:bg-slate-200" onclick="closeAddressModal()">
                    Đóng
                </button>
            </div>
        </div>
    </div>

    <script>
        // Address Modal Functions
        function openAddressModal() {
            document.getElementById('addressModal').classList.remove('hidden');
        }
        
        function closeAddressModal() {
            document.getElementById('addressModal').classList.add('hidden');
        }
        
        // Step Navigation
        document.addEventListener('DOMContentLoaded', function() {
            // DOM Elements
            const nextStepBtn = document.getElementById('nextStepBtn');
            const prevStepBtn = document.getElementById('prevStepBtn');
            const confirmShippingBtn = document.getElementById('confirmShippingBtn');
            const shippingMethods = document.getElementById('shippingMethods');
            const confirmationSection = document.getElementById('confirmationSection');
            const shippingHistory = document.getElementById('shippingHistory');
            const showHistoryBtn = document.getElementById('showHistoryBtn');
            const viewHistoryBtn = document.getElementById('viewHistoryBtn');
            const backToMainBtn = document.getElementById('backToMainBtn');
            const newBatchBtn = document.getElementById('newBatchBtn');
            const historyTabs = document.querySelectorAll('.history-tab');
            
            let selectedCarrier = null;
            
            // Next step button
            nextStepBtn.addEventListener('click', function() {
                document.querySelector('.step-card:nth-child(2)').classList.add('active');
                shippingMethods.classList.remove('hidden');
            });
            
            // Previous step button
            prevStepBtn?.addEventListener('click', function() {
                shippingMethods.classList.add('hidden');
                document.querySelector('.step-card:nth-child(2)').classList.remove('active');
            });
            
            // Confirm shipping button
            confirmShippingBtn?.addEventListener('click', function() {
                if (!selectedCarrier) {
                    alert('Vui lòng chọn phương thức vận chuyển');
                    return;
                }
                
                shippingMethods.classList.add('hidden');
                confirmationSection.classList.remove('hidden');
                document.querySelector('.step-card:nth-child(3)').classList.add('active');
            });
            
            // Shipping card selection
            document.querySelectorAll('.bs-shipping-card').forEach(card => {
                card.addEventListener('click', function() {
                    document.querySelectorAll('.bs-shipping-card').forEach(c => c.classList.remove('selected'));
                    this.classList.add('selected');
                    selectedCarrier = this.getAttribute('data-carrier');
                });
            });
            
            // Show shipping history
            showHistoryBtn.addEventListener('click', function() {
                document.querySelector('.container > *:not(#shippingHistory)').classList.add('hidden');
                shippingHistory.classList.remove('hidden');
            });
            
            viewHistoryBtn?.addEventListener('click', function() {
                document.querySelector('.container > *:not(#shippingHistory)').classList.add('hidden');
                shippingHistory.classList.remove('hidden');
            });
            
            // Back to main view
            backToMainBtn.addEventListener('click', function() {
                shippingHistory.classList.add('hidden');
                document.querySelector('.container > *').classList.remove('hidden');
            });
            
            // Create new batch
            newBatchBtn?.addEventListener('click', function() {
                confirmationSection.classList.add('hidden');
                document.querySelector('.step-card:nth-child(3)').classList.remove('active');
            });
            
            // History tabs
            historyTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    historyTabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    const tabName = this.getAttribute('data-tab');
                    console.log(`Đã chọn tab: ${tabName}`);
                    // Ở đây bạn có thể thêm logic để lọc lịch sử theo tab
                });
            });
            
            // Order item hover effect
            document.querySelectorAll('.order-item').forEach(item => {
                item.addEventListener('mouseenter', function() {
                    this.style.backgroundColor = '#f8fafc';
                });
                
                item.addEventListener('mouseleave', function() {
                    this.style.backgroundColor = '';
                });
            });
            
            // Address card selection
            document.querySelectorAll('.bs-address-card.bg-white').forEach(card => {
                card.addEventListener('click', function() {
                    document.querySelectorAll('.bs-address-card.bg-white').forEach(c => {
                        const icon = c.querySelector('.fa-check').parentElement;
                        icon.classList.remove('bg-blue-100', 'text-blue-700');
                        icon.classList.add('text-slate-400');
                    });
                    const icon = this.querySelector('.fa-check').parentElement;
                    icon.classList.add('bg-blue-100', 'text-blue-700');
                    icon.classList.remove('text-slate-400');
                });
            });
        });
    </script>
</body>
</html>