<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Voucher - Premium Marketplace</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/seller.css">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#ff424f',
                        secondary: '#c43a43',
                        dark: '#1a202c',
                        light: '#f8f9fa',
                        premium: '#ff424f',
                        premiumLight: '#fff5f5',
                        premiumDark: '#d1323d',
                        success: '#10b981',
                        warning: '#f59e0b',
                        danger: '#ef4444',
                        info: '#3b82f6',
                        voucher: '#8b5cf6'
                    },
                    fontFamily: {
                        'sans': ['Roboto', 'sans-serif']
                    },
                    boxShadow: {
                        'card': '0 4px 20px rgba(0, 0, 0, 0.08)',
                        'input': '0 0 0 3px rgba(255, 66, 79, 0.25)',
                        'voucher': '0 5px 15px rgba(139, 92, 246, 0.2)'
                    }
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-gray-50">
    <div class="container mx-auto px-4 py-6">
        <!-- Page Header -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
            <div>
                <h1 class="text-2xl md:text-3xl font-bold text-slate-800">Quản lý Voucher</h1>
                <p class="text-slate-600 mt-2">Tạo và quản lý mã giảm giá để thu hút khách hàng</p>
            </div>
            <div class="mt-4 md:mt-0">
                <button class="bg-primary text-white px-5 py-2.5 rounded-lg hover:bg-primaryDark flex items-center transition" id="createVoucherBtn">
                    <i class="fas fa-plus mr-2"></i> Tạo voucher mới
                </button>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="voucher-card bg-white p-5 rounded-lg shadow-sm">
                <div class="flex justify-between items-center">
                    <div>
                        <h3 class="text-slate-500 text-sm font-medium">Tổng số voucher</h3>
                        <h2 class="text-2xl font-bold text-slate-800 mt-1">24</h2>
                    </div>
                    <div class="w-12 h-12 rounded-full bg-purple-100 flex items-center justify-center text-purple-600">
                        <i class="fas fa-ticket-alt text-xl"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center justify-between text-sm text-slate-600 mb-1">
                        <span>Đang hoạt động</span>
                        <span class="font-medium">8</span>
                    </div>
                </div>
            </div>
            
            <div class="voucher-card bg-white p-5 rounded-lg shadow-sm">
                <div class="flex justify-between items-center">
                    <div>
                        <h3 class="text-slate-500 text-sm font-medium">Lượt sử dụng</h3>
                        <h2 class="text-2xl font-bold text-slate-800 mt-1">1,248</h2>
                    </div>
                    <div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center text-green-600">
                        <i class="fas fa-shopping-cart text-xl"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center justify-between text-sm text-slate-600 mb-1">
                        <span>Tháng này</span>
                        <span class="font-medium">342</span>
                    </div>
                </div>
            </div>
            
            <div class="voucher-card bg-white p-5 rounded-lg shadow-sm">
                <div class="flex justify-between items-center">
                    <div>
                        <h3 class="text-slate-500 text-sm font-medium">Doanh thu tạo ra</h3>
                        <h2 class="text-2xl font-bold text-slate-800 mt-1">₫142.850.000</h2>
                    </div>
                    <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center text-blue-600">
                        <i class="fas fa-chart-line text-xl"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center justify-between text-sm text-slate-600 mb-1">
                        <span>Tỷ lệ chuyển đổi</span>
                        <span class="font-medium">18.5%</span>
                    </div>
                </div>
            </div>
            
            <div class="voucher-card bg-white p-5 rounded-lg shadow-sm">
                <div class="flex justify-between items-center">
                    <div>
                        <h3 class="text-slate-500 text-sm font-medium">Tiết kiệm trung bình</h3>
                        <h2 class="text-2xl font-bold text-slate-800 mt-1">₫45.000</h2>
                    </div>
                    <div class="w-12 h-12 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-600">
                        <i class="fas fa-piggy-bank text-xl"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center justify-between text-sm text-slate-600 mb-1">
                        <span>Mỗi đơn hàng</span>
                        <span class="font-medium">22.5%</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabs & Filters -->
        <div class="bg-white rounded-xl shadow-card overflow-hidden mb-6">
            <div class="p-5 border-b flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
                <div class="flex gap-1 overflow-x-auto w-full md:w-auto">
                    <div class="tab-button active" data-tab="all">Tất cả</div>
                    <div class="tab-button" data-tab="active">Đang hoạt động</div>
                    <div class="tab-button" data-tab="upcoming">Sắp diễn ra</div>
                    <div class="tab-button" data-tab="expired">Đã hết hạn</div>
                    <div class="tab-button" data-tab="paused">Tạm dừng</div>
                </div>
                
                <div class="flex flex-wrap gap-2 w-full md:w-auto">
                    <div class="relative w-full md:w-64">
                        <input type="text" placeholder="Tìm kiếm voucher..." class="w-full px-4 py-2.5 border border-slate-300 rounded-lg text-slate-700 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <i class="fas fa-search absolute right-3 top-1/2 transform -translate-y-1/2 text-slate-400"></i>
                    </div>
                    <button class="bg-slate-100 hover:bg-slate-200 text-slate-700 px-4 py-2.5 rounded-lg flex items-center w-full md:w-auto">
                        <i class="fas fa-filter mr-2"></i> Bộ lọc nâng cao
                    </button>
                </div>
            </div>
            
            <!-- Voucher List -->
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="bg-slate-100">
                            <th class="py-4 px-6 text-left">Tên voucher</th>
                            <th class="py-4 px-6 text-left">Mã</th>
                            <th class="py-4 px-6 text-center">Loại</th>
                            <th class="py-4 px-6 text-center">Giảm giá</th>
                            <th class="py-4 px-6 text-center">Sử dụng</th>
                            <th class="py-4 px-6 text-center">Trạng thái</th>
                            <th class="py-4 px-6 text-center">Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="voucher-item border-b">
                            <td class="py-4 px-6">
                                <div class="font-medium">Giảm 50K cho đơn từ 200K</div>
                                <div class="text-slate-600 text-sm">01/06/2024 - 30/06/2024</div>
                            </td>
                            <td class="py-4 px-6 font-mono">SUMMER50</td>
                            <td class="py-4 px-6 text-center">
                                <span class="voucher-chip">
                                    <i class="fas fa-tag mr-1 text-purple-500"></i> Giảm thẳng
                                </span>
                            </td>
                            <td class="py-4 px-6 text-center font-medium">₫50.000</td>
                            <td class="py-4 px-6">
                                <div class="flex items-center justify-between text-sm mb-1">
                                    <span>142/500</span>
                                    <span>28.4%</span>
                                </div>
                                <div class="usage-bar bg-slate-200">
                                    <div class="h-full bg-green-500" style="width: 28.4%"></div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <span class="status-badge status-active">Đang hoạt động</span>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <div class="flex justify-center gap-2">
                                    <button class="action-btn bg-blue-50 text-blue-600 p-2 rounded-lg hover:bg-blue-100">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <button class="action-btn bg-green-50 text-green-600 p-2 rounded-lg hover:bg-green-100">
                                        <i class="fas fa-pencil-alt"></i>
                                    </button>
                                    <button class="action-btn bg-slate-50 text-slate-600 p-2 rounded-lg hover:bg-slate-100">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="voucher-item border-b">
                            <td class="py-4 px-6">
                                <div class="font-medium">Freeship toàn quốc</div>
                                <div class="text-slate-600 text-sm">15/06/2024 - 15/07/2024</div>
                            </td>
                            <td class="py-4 px-6 font-mono">FREESHIP24</td>
                            <td class="py-4 px-6 text-center">
                                <span class="voucher-chip">
                                    <i class="fas fa-shipping-fast mr-1 text-blue-500"></i> Miễn phí vận chuyển
                                </span>
                            </td>
                            <td class="py-4 px-6 text-center font-medium">Miễn phí</td>
                            <td class="py-4 px-6">
                                <div class="flex items-center justify-between text-sm mb-1">
                                    <span>68/200</span>
                                    <span>34%</span>
                                </div>
                                <div class="usage-bar bg-slate-200">
                                    <div class="h-full bg-blue-500" style="width: 34%"></div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <span class="status-badge status-active">Đang hoạt động</span>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <div class="flex justify-center gap-2">
                                    <button class="action-btn bg-blue-50 text-blue-600 p-2 rounded-lg hover:bg-blue-100">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <button class="action-btn bg-green-50 text-green-600 p-2 rounded-lg hover:bg-green-100">
                                        <i class="fas fa-pencil-alt"></i>
                                    </button>
                                    <button class="action-btn bg-slate-50 text-slate-600 p-2 rounded-lg hover:bg-slate-100">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="voucher-item border-b">
                            <td class="py-4 px-6">
                                <div class="font-medium">Giảm 20% tối đa 100K</div>
                                <div class="text-slate-600 text-sm">01/07/2024 - 31/07/2024</div>
                            </td>
                            <td class="py-4 px-6 font-mono">SALE20</td>
                            <td class="py-4 px-6 text-center">
                                <span class="voucher-chip">
                                    <i class="fas fa-percentage mr-1 text-red-500"></i> Giảm phần trăm
                                </span>
                            </td>
                            <td class="py-4 px-6 text-center font-medium">20%</td>
                            <td class="py-4 px-6">
                                <div class="flex items-center justify-between text-sm mb-1">
                                    <span>0/300</span>
                                    <span>0%</span>
                                </div>
                                <div class="usage-bar bg-slate-200">
                                    <div class="h-full bg-gray-300" style="width: 0%"></div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <span class="status-badge status-upcoming">Sắp diễn ra</span>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <div class="flex justify-center gap-2">
                                    <button class="action-btn bg-blue-50 text-blue-600 p-2 rounded-lg hover:bg-blue-100">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <button class="action-btn bg-green-50 text-green-600 p-2 rounded-lg hover:bg-green-100">
                                        <i class="fas fa-pencil-alt"></i>
                                    </button>
                                    <button class="action-btn bg-slate-50 text-slate-600 p-2 rounded-lg hover:bg-slate-100">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="voucher-item border-b">
                            <td class="py-4 px-6">
                                <div class="font-medium">Giảm 30K cho thành viên mới</div>
                                <div class="text-slate-600 text-sm">01/05/2024 - 31/05/2024</div>
                            </td>
                            <td class="py-4 px-6 font-mono">WELCOME30</td>
                            <td class="py-4 px-6 text-center">
                                <span class="voucher-chip">
                                    <i class="fas fa-user-plus mr-1 text-green-500"></i> Khách hàng mới
                                </span>
                            </td>
                            <td class="py-4 px-6 text-center font-medium">₫30.000</td>
                            <td class="py-4 px-6">
                                <div class="flex items-center justify-between text-sm mb-1">
                                    <span>89/100</span>
                                    <span>89%</span>
                                </div>
                                <div class="usage-bar bg-slate-200">
                                    <div class="h-full bg-yellow-500" style="width: 89%"></div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <span class="status-badge status-expired">Đã hết hạn</span>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <div class="flex justify-center gap-2">
                                    <button class="action-btn bg-blue-50 text-blue-600 p-2 rounded-lg hover:bg-blue-100">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <button class="action-btn bg-slate-50 text-slate-600 p-2 rounded-lg hover:bg-slate-100">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                    <button class="action-btn bg-slate-50 text-slate-600 p-2 rounded-lg hover:bg-slate-100">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="voucher-item">
                            <td class="py-4 px-6">
                                <div class="font-medium">Mua 1 tặng 1 thứ 6</div>
                                <div class="text-slate-600 text-sm">Liên tục</div>
                            </td>
                            <td class="py-4 px-6 font-mono">BOGOFRI</td>
                            <td class="py-4 px-6 text-center">
                                <span class="voucher-chip">
                                    <i class="fas fa-gift mr-1 text-pink-500"></i> Khuyến mãi đặc biệt
                                </span>
                            </td>
                            <td class="py-4 px-6 text-center font-medium">Mua 1 tặng 1</td>
                            <td class="py-4 px-6">
                                <div class="flex items-center justify-between text-sm mb-1">
                                    <span>56/∞</span>
                                    <span>-</span>
                                </div>
                                <div class="usage-bar bg-slate-200">
                                    <div class="h-full bg-pink-500" style="width: 40%"></div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <span class="status-badge status-paused">Tạm dừng</span>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <div class="flex justify-center gap-2">
                                    <button class="action-btn bg-blue-50 text-blue-600 p-2 rounded-lg hover:bg-blue-100">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <button class="action-btn bg-green-50 text-green-600 p-2 rounded-lg hover:bg-green-100">
                                        <i class="fas fa-play"></i>
                                    </button>
                                    <button class="action-btn bg-slate-50 text-slate-600 p-2 rounded-lg hover:bg-slate-100">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="p-4 flex flex-col md:flex-row justify-between items-center gap-4">
                <div class="text-slate-600 text-sm">
                    Hiển thị 5/24 voucher
                </div>
                <div class="flex gap-2">
                    <button class="bg-white border border-slate-300 text-slate-600 px-3 py-1.5 rounded-lg hover:bg-slate-100">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="bg-primary text-white px-4 py-1.5 rounded-lg">1</button>
                    <button class="bg-white border border-slate-300 text-slate-600 px-4 py-1.5 rounded-lg hover:bg-slate-100">2</button>
                    <button class="bg-white border border-slate-300 text-slate-600 px-4 py-1.5 rounded-lg hover:bg-slate-100">3</button>
                    <span class="px-2 py-1.5">...</span>
                    <button class="bg-white border border-slate-300 text-slate-600 px-4 py-1.5 rounded-lg hover:bg-slate-100">5</button>
                    <button class="bg-white border border-slate-300 text-slate-600 px-3 py-1.5 rounded-lg hover:bg-slate-100">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Performance Section -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
            <!-- Voucher Performance -->
            <div class="lg:col-span-2 bg-white rounded-xl shadow-card p-5">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold text-slate-800">Hiệu suất Voucher</h2>
                    <div class="flex gap-2">
                        <button class="text-xs px-3 py-1 rounded-lg bg-slate-100 text-slate-700 hover:bg-slate-200">7 ngày</button>
                        <button class="text-xs px-3 py-1 rounded-lg bg-primary text-white hover:bg-primaryDark">30 ngày</button>
                        <button class="text-xs px-3 py-1 rounded-lg bg-slate-100 text-slate-700 hover:bg-slate-200">90 ngày</button>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="text-center p-4 border rounded-lg">
                        <div class="text-2xl font-bold text-purple-600">142</div>
                        <div class="text-slate-600 mt-2">Lượt sử dụng</div>
                        <div class="text-green-500 text-sm mt-2 flex items-center justify-center">
                            <i class="fas fa-arrow-up mr-1"></i> 24.5% so với tháng trước
                        </div>
                    </div>
                    
                    <div class="text-center p-4 border rounded-lg">
                        <div class="text-2xl font-bold text-purple-600">₫7.100.000</div>
                        <div class="text-slate-600 mt-2">Doanh thu tạo ra</div>
                        <div class="text-green-500 text-sm mt-2 flex items-center justify-center">
                            <i class="fas fa-arrow-up mr-1"></i> 18.3% so với tháng trước
                        </div>
                    </div>
                    
                    <div class="text-center p-4 border rounded-lg">
                        <div class="text-2xl font-bold text-purple-600">18.5%</div>
                        <div class="text-slate-600 mt-2">Tỷ lệ chuyển đổi</div>
                        <div class="text-red-500 text-sm mt-2 flex items-center justify-center">
                            <i class="fas fa-arrow-down mr-1"></i> 2.1% so với tháng trước
                        </div>
                    </div>
                </div>
                
                <div class="mt-6">
                    <h3 class="text-slate-700 font-medium mb-4">Top voucher hiệu quả</h3>
                    <div class="space-y-4">
                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span class="font-medium">SUMMER50</span>
                                <span>68 lượt sử dụng</span>
                            </div>
                            <div class="progress-bar bg-slate-200">
                                <div class="h-full bg-purple-500" style="width: 48%"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span class="font-medium">FREESHIP24</span>
                                <span>42 lượt sử dụng</span>
                            </div>
                            <div class="progress-bar bg-slate-200">
                                <div class="h-full bg-purple-500" style="width: 32%"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span class="font-medium">WELCOME30</span>
                                <span>22 lượt sử dụng</span>
                            </div>
                            <div class="progress-bar bg-slate-200">
                                <div class="h-full bg-purple-500" style="width: 18%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Create Voucher Tips -->
            <div class="bg-white rounded-xl shadow-card p-5">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold text-slate-800">Mẹo tạo Voucher hiệu quả</h2>
                    <i class="fas fa-lightbulb text-yellow-500 text-xl"></i>
                </div>
                <div class="space-y-4">
                    <div class="flex gap-3">
                        <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 flex-shrink-0">
                            1
                        </div>
                        <div>
                            <div class="font-medium">Giảm giá có điều kiện</div>
                            <div class="text-slate-600 text-sm">Đặt ngưỡng đơn hàng tối thiểu để kích thích mua thêm</div>
                        </div>
                    </div>
                    
                    <div class="flex gap-3">
                        <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center text-green-600 flex-shrink-0">
                            2
                        </div>
                        <div>
                            <div class="font-medium">Giới hạn số lượng</div>
                            <div class="text-slate-600 text-sm">Tạo cảm giác khan hiếm để thúc đẩy nhanh quyết định</div>
                        </div>
                    </div>
                    
                    <div class="flex gap-3">
                        <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 flex-shrink-0">
                            3
                        </div>
                        <div>
                            <div class="font-medium">Thời gian ngắn</div>
                            <div class="text-slate-600 text-sm">Chương trình 3-7 ngày thường hiệu quả hơn tháng</div>
                        </div>
                    </div>
                    
                    <div class="flex gap-3">
                        <div class="w-8 h-8 rounded-full bg-pink-100 flex items-center justify-center text-pink-600 flex-shrink-0">
                            4
                        </div>
                        <div>
                            <div class="font-medium">Mã dễ nhớ</div>
                            <div class="text-slate-600 text-sm">Sử dụng từ ngắn gọn, liên quan đến dịp khuyến mãi</div>
                        </div>
                    </div>
                    
                    <div class="flex gap-3">
                        <div class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-600 flex-shrink-0">
                            5
                        </div>
                        <div>
                            <div class="font-medium">Quảng bá đa kênh</div>
                            <div class="text-slate-600 text-sm">Đăng trên MXH, gửi email, thông báo app</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Voucher Modal -->
    <div class="fixed inset-0 modal-overlay flex items-center justify-center p-4 hidden" id="createVoucherModal">
        <div class="modal-content bg-white rounded-xl w-full max-w-3xl">
            <div class="p-5 border-b flex justify-between items-center">
                <h3 class="text-xl font-semibold">Tạo Voucher Mới</h3>
                <button onclick="closeCreateVoucherModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div class="p-5 max-h-[80vh] overflow-y-auto">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Left Column: Form -->
                    <div>
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-slate-700 mb-2">Tên voucher</label>
                            <input type="text" class="w-full px-4 py-2 border border-slate-300 rounded-lg" placeholder="Ví dụ: Giảm 50K cho đơn 200K">
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-slate-700 mb-2">Mã voucher</label>
                            <div class="flex gap-2">
                                <input type="text" class="flex-1 px-4 py-2 border border-slate-300 rounded-lg" value="SUMMER50">
                                <button class="bg-slate-100 hover:bg-slate-200 text-slate-700 px-4 py-2 rounded-lg">
                                    <i class="fas fa-sync-alt"></i> Tạo mã
                                </button>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-slate-700 mb-2">Loại giảm giá</label>
                            <div class="grid grid-cols-2 gap-3">
                                <button class="filter-btn border border-slate-300 rounded-lg p-3 text-center active">
                                    <i class="fas fa-tag text-lg mb-2"></i>
                                    <div>Giảm thẳng</div>
                                </button>
                                <button class="filter-btn border border-slate-300 rounded-lg p-3 text-center">
                                    <i class="fas fa-percentage text-lg mb-2"></i>
                                    <div>Giảm phần trăm</div>
                                </button>
                                <button class="filter-btn border border-slate-300 rounded-lg p-3 text-center">
                                    <i class="fas fa-shipping-fast text-lg mb-2"></i>
                                    <div>Miễn phí vận chuyển</div>
                                </button>
                                <button class="filter-btn border border-slate-300 rounded-lg p-3 text-center">
                                    <i class="fas fa-gift text-lg mb-2"></i>
                                    <div>Quà tặng đặc biệt</div>
                                </button>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-slate-700 mb-2">Giá trị giảm giá</label>
                            <input type="text" class="w-full px-4 py-2 border border-slate-300 rounded-lg" placeholder="Ví dụ: 50000">
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-slate-700 mb-2">Thời gian hiệu lực</label>
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label class="text-slate-600 text-sm mb-1 block">Ngày bắt đầu</label>
                                    <input type="date" class="w-full px-4 py-2 border border-slate-300 rounded-lg">
                                </div>
                                <div>
                                    <label class="text-slate-600 text-sm mb-1 block">Ngày kết thúc</label>
                                    <input type="date" class="w-full px-4 py-2 border border-slate-300 rounded-lg">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-slate-700 mb-2">Số lượng phát hành</label>
                            <input type="number" class="w-full px-4 py-2 border border-slate-300 rounded-lg" placeholder="Ví dụ: 500">
                        </div>
                    </div>
                    
                    <!-- Right Column: Preview -->
                    <div>
                        <h3 class="text-lg font-semibold text-slate-800 mb-4">Xem trước voucher</h3>
                        
                        <div class="voucher-preview p-6 mb-6">
                            <div class="flex">
                                <div class="flex-1 pr-4">
                                    <div class="text-xl font-bold mb-2">Giảm 50K</div>
                                    <div class="text-sm opacity-80">Cho đơn hàng từ 200K</div>
                                    <div class="mt-4 text-xs">HSD: 01/06/2024 - 30/06/2024</div>
                                </div>
                                <div class="voucher-divider pl-4">
                                    <div class="text-3xl font-bold text-center">50K</div>
                                    <div class="text-xs text-center mt-2">GIẢM NGAY</div>
                                </div>
                            </div>
                            <div class="mt-6 text-center">
                                <div class="font-mono text-lg tracking-widest">SUMMER50</div>
                                <div class="text-xs mt-2">Số lượng có hạn</div>
                            </div>
                        </div>
                        
                        <div class="bg-white border rounded-lg p-5">
                            <h3 class="text-lg font-semibold text-slate-800 mb-4">Cài đặt nâng cao</h3>
                            
                            <div class="mb-4">
                                <label class="block text-sm font-medium text-slate-700 mb-2">Áp dụng cho</label>
                                <select class="w-full px-4 py-2 border border-slate-300 rounded-lg">
                                    <option>Tất cả sản phẩm</option>
                                    <option>Sản phẩm được chọn</option>
                                    <option>Danh mục cụ thể</option>
                                    <option>Sản phẩm mới</option>
                                    <option>Sản phẩm bán chạy</option>
                                </select>
                            </div>
                            
                            <div class="mb-4">
                                <label class="block text-sm font-medium text-slate-700 mb-2">Đơn hàng tối thiểu</label>
                                <input type="text" class="w-full px-4 py-2 border border-slate-300 rounded-lg" placeholder="Ví dụ: 200000">
                            </div>
                            
                            <div class="mb-4">
                                <label class="block text-sm font-medium text-slate-700 mb-2">Giới hạn sử dụng</label>
                                <div class="grid grid-cols-2 gap-4">
                                    <div>
                                        <label class="text-slate-600 text-sm mb-1 block">Mỗi khách hàng</label>
                                        <input type="number" class="w-full px-4 py-2 border border-slate-300 rounded-lg" placeholder="1">
                                    </div>
                                    <div>
                                        <label class="text-slate-600 text-sm mb-1 block">Tổng số lượng</label>
                                        <input type="number" class="w-full px-4 py-2 border border-slate-300 rounded-lg" placeholder="500">
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary rounded">
                                    <span class="ml-2 text-slate-700">Công khai voucher trên gian hàng</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="flex justify-end gap-3 mt-6">
                    <button class="bg-slate-100 px-6 py-2.5 rounded-lg text-slate-700 hover:bg-slate-200" onclick="closeCreateVoucherModal()">
                        Hủy bỏ
                    </button>
                    <button class="bg-primary text-white px-6 py-2.5 rounded-lg hover:bg-primaryDark">
                        <i class="fas fa-save mr-2"></i> Tạo voucher
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab Switching
            const tabs = document.querySelectorAll('.tab-button');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    tabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Filter buttons
            const filterBtns = document.querySelectorAll('.filter-btn');
            filterBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    filterBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Voucher item hover effect
            document.querySelectorAll('.voucher-item').forEach(item => {
                item.addEventListener('mouseenter', function() {
                    this.style.backgroundColor = '#f8fafc';
                });
                
                item.addEventListener('mouseleave', function() {
                    this.style.backgroundColor = '';
                });
            });
            
            // Voucher card hover effect
            document.querySelectorAll('.voucher-card').forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-3px)';
                    this.style.boxShadow = '0 5px 15px rgba(0,0,0,0.08)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = '';
                    this.style.boxShadow = '';
                });
            });
            
            // Voucher tag hover effect
            document.querySelectorAll('.voucher-tag').forEach(tag => {
                tag.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.05)';
                });
                
                tag.addEventListener('mouseleave', function() {
                    this.style.transform = '';
                });
            });
            
            // Action button hover effect
            document.querySelectorAll('.action-btn').forEach(button => {
                button.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                    this.style.boxShadow = '0 2px 5px rgba(0,0,0,0.1)';
                });
                
                button.addEventListener('mouseleave', function() {
                    this.style.transform = '';
                    this.style.boxShadow = '';
                });
            });
            
            // Show create voucher modal
            document.getElementById('createVoucherBtn').addEventListener('click', function() {
                document.getElementById('createVoucherModal').classList.remove('hidden');
            });
            
            // Close create voucher modal
            window.closeCreateVoucherModal = function() {
                document.getElementById('createVoucherModal').classList.add('hidden');
            }
        });
    </script>
</body>
</html>