<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Sản phẩm - Seller Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#ff424f',
                        secondary: '#c43a43',
                        dark: '#1a202c',
                        light: '#f8f9fa'
                    }
                }
            }
        }
    </script>
    <style>
        .product-table th {
            background-color: #f8fafc;
        }
        .status-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        .action-btn {
            transition: all 0.2s ease;
        }
        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .checkbox:checked {
            background-color: #ff424f;
            border-color: #ff424f;
        }
        .pagination-btn {
            transition: all 0.2s ease;
        }
        .pagination-btn:hover:not(.disabled) {
            background-color: #ffeff0;
            color: #ff424f;
        }
        .filter-card {
            transition: all 0.3s ease;
        }
        .filter-card:hover {
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
        }
        .product-row:hover {
            background-color: #fdf3f4;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-8">
        <!-- Page Header -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
            <div>
                <h1 class="text-2xl md:text-3xl font-bold text-gray-800">Quản lý Sản phẩm</h1>
                <p class="text-gray-600 mt-2">Xem, chỉnh sửa và quản lý tất cả sản phẩm của bạn</p>
            </div>
            <div class="mt-4 md:mt-0">
                <a href="add-products.html" class="bg-primary text-white px-6 py-3 rounded-lg hover:bg-secondary transition flex items-center">
                    <i class="fas fa-plus mr-2"></i> Thêm sản phẩm mới
                </a>
            </div>
        </div>

        <!-- Stats Overview -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white p-5 rounded-xl shadow flex items-center">
                <div class="bg-blue-100 p-3 rounded-full mr-4">
                    <i class="fas fa-box text-blue-600 text-xl"></i>
                </div>
                <div>
                    <p class="text-gray-500 text-sm">Tổng sản phẩm</p>
                    <p class="text-2xl font-bold text-gray-800">124</p>
                </div>
            </div>
            <div class="bg-white p-5 rounded-xl shadow flex items-center">
                <div class="bg-green-100 p-3 rounded-full mr-4">
                    <i class="fas fa-check-circle text-green-600 text-xl"></i>
                </div>
                <div>
                    <p class="text-gray-500 text-sm">Đang hoạt động</p>
                    <p class="text-2xl font-bold text-gray-800">98</p>
                </div>
            </div>
            <div class="bg-white p-5 rounded-xl shadow flex items-center">
                <div class="bg-yellow-100 p-3 rounded-full mr-4">
                    <i class="fas fa-pause-circle text-yellow-600 text-xl"></i>
                </div>
                <div>
                    <p class="text-gray-500 text-sm">Tạm ngừng</p>
                    <p class="text-2xl font-bold text-gray-800">12</p>
                </div>
            </div>
            <div class="bg-white p-5 rounded-xl shadow flex items-center">
                <div class="bg-red-100 p-3 rounded-full mr-4">
                    <i class="fas fa-ban text-red-600 text-xl"></i>
                </div>
                <div>
                    <p class="text-gray-500 text-sm">Hết hàng</p>
                    <p class="text-2xl font-bold text-gray-800">14</p>
                </div>
            </div>
        </div>

        <!-- Action Bar -->
        <div class="bg-white rounded-xl shadow p-6 mb-8">
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center">
                <div class="w-full md:w-1/3 mb-4 md:mb-0">
                    <div class="relative">
                        <input type="text" placeholder="Tìm kiếm sản phẩm..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                </div>
                <div class="flex space-x-3">
                    <button class="bg-white border border-gray-300 px-4 py-2 rounded-lg hover:bg-gray-50 flex items-center">
                        <i class="fas fa-filter text-gray-600 mr-2"></i> Bộ lọc
                    </button>
                    <button class="bg-white border border-gray-300 px-4 py-2 rounded-lg hover:bg-gray-50 flex items-center">
                        <i class="fas fa-sort text-gray-600 mr-2"></i> Sắp xếp
                    </button>
                    <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-secondary flex items-center">
                        <i class="fas fa-file-export mr-2"></i> Xuất file
                    </button>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="filter-card bg-white p-5 rounded-xl shadow">
                <h3 class="font-bold text-gray-700 mb-3">Danh mục</h3>
                <div class="space-y-2">
                    <label class="flex items-center">
                        <input type="checkbox" class="rounded text-primary focus:ring-primary">
                        <span class="ml-2 text-gray-700">Tất cả</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="rounded text-primary focus:ring-primary">
                        <span class="ml-2 text-gray-700">Điện tử</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="rounded text-primary focus:ring-primary">
                        <span class="ml-2 text-gray-700">Thời trang</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="rounded text-primary focus:ring-primary">
                        <span class="ml-2 text-gray-700">Gia dụng</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="rounded text-primary focus:ring-primary">
                        <span class="ml-2 text-gray-700">Mẹ & Bé</span>
                    </label>
                </div>
            </div>
            
            <div class="filter-card bg-white p-5 rounded-xl shadow">
                <h3 class="font-bold text-gray-700 mb-3">Trạng thái</h3>
                <div class="space-y-2">
                    <label class="flex items-center">
                        <input type="checkbox" class="rounded text-primary focus:ring-primary">
                        <span class="ml-2 text-gray-700">Tất cả</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="rounded text-primary focus:ring-primary" checked>
                        <span class="ml-2 text-gray-700">Đang hoạt động</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="rounded text-primary focus:ring-primary">
                        <span class="ml-2 text-gray-700">Tạm ngừng</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="rounded text-primary focus:ring-primary">
                        <span class="ml-2 text-gray-700">Hết hàng</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="rounded text-primary focus:ring-primary">
                        <span class="ml-2 text-gray-700">Đang chờ duyệt</span>
                    </label>
                </div>
            </div>
            
            <div class="filter-card bg-white p-5 rounded-xl shadow">
                <h3 class="font-bold text-gray-700 mb-3">Kho hàng</h3>
                <div class="space-y-2">
                    <label class="flex items-center">
                        <input type="checkbox" class="rounded text-primary focus:ring-primary">
                        <span class="ml-2 text-gray-700">Tất cả</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="rounded text-primary focus:ring-primary">
                        <span class="ml-2 text-gray-700">Còn hàng (>10)</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="rounded text-primary focus:ring-primary">
                        <span class="ml-2 text-gray-700">Sắp hết hàng (<10)</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="rounded text-primary focus:ring-primary" checked>
                        <span class="ml-2 text-gray-700">Hết hàng</span>
                    </label>
                </div>
            </div>
            
            <div class="filter-card bg-white p-5 rounded-xl shadow">
                <h3 class="font-bold text-gray-700 mb-3">Hành động hàng loạt</h3>
                <div class="space-y-3">
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <option>Chọn hành động</option>
                        <option>Xuất bản</option>
                        <option>Tạm ngừng</option>
                        <option>Xóa</option>
                        <option>Cập nhật giá</option>
                    </select>
                    <button class="w-full bg-primary text-white py-2 rounded-lg hover:bg-secondary">
                        Áp dụng
                    </button>
                    <button class="w-full bg-white border border-gray-300 py-2 rounded-lg hover:bg-gray-50">
                        Đặt lại bộ lọc
                    </button>
                </div>
            </div>
        </div>

        <!-- Products Table -->
        <div class="bg-white rounded-xl shadow overflow-hidden mb-8">
            <div class="overflow-x-auto">
                <table class="w-full product-table">
                    <thead>
                        <tr class="border-b">
                            <th class="py-4 px-6 text-left">
                                <label class="flex items-center">
                                    <input type="checkbox" class="rounded text-primary focus:ring-primary">
                                    <span class="ml-2">Sản phẩm</span>
                                </label>
                            </th>
                            <th class="py-4 px-6 text-left">SKU</th>
                            <th class="py-4 px-6 text-left">Giá</th>
                            <th class="py-4 px-6 text-left">Tồn kho</th>
                            <th class="py-4 px-6 text-left">Danh mục</th>
                            <th class="py-4 px-6 text-left">Trạng thái</th>
                            <th class="py-4 px-6 text-right">Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Product 1 -->
                        <tr class="border-b product-row hover:bg-gray-50">
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <input type="checkbox" class="rounded text-primary focus:ring-primary">
                                    <div class="flex items-center ml-4">
                                        <div class="w-16 h-16 bg-gray-200 rounded-lg overflow-hidden mr-4">
                                            <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&h=400&q=80" class="w-full h-full object-cover">
                                        </div>
                                        <div>
                                            <div class="font-medium">Tai nghe Bluetooth không dây</div>
                                            <div class="text-gray-500 text-sm mt-1">ID: #P-001</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">SKU-2023-001</td>
                            <td class="py-4 px-6 font-medium">₫850,000</td>
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <span class="mr-2">32</span>
                                    <div class="w-24 bg-gray-200 rounded-full h-2">
                                        <div class="bg-green-600 h-2 rounded-full" style="width: 70%"></div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">Điện tử</td>
                            <td class="py-4 px-6">
                                <span class="status-badge bg-green-100 text-green-800">Đang hoạt động</span>
                            </td>
                            <td class="py-4 px-6 text-right">
                                <div class="flex justify-end space-x-2">
                                    <button class="action-btn bg-blue-100 text-blue-600 p-2 rounded-lg hover:bg-blue-200">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn bg-red-100 text-red-600 p-2 rounded-lg hover:bg-red-200">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="action-btn bg-gray-100 text-gray-600 p-2 rounded-lg hover:bg-gray-200">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Product 2 -->
                        <tr class="border-b product-row hover:bg-gray-50">
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <input type="checkbox" class="rounded text-primary focus:ring-primary">
                                    <div class="flex items-center ml-4">
                                        <div class="w-16 h-16 bg-gray-200 rounded-lg overflow-hidden mr-4">
                                            <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&h=400&q=80" class="w-full h-full object-cover">
                                        </div>
                                        <div>
                                            <div class="font-medium">Đồng hồ thông minh đa chức năng</div>
                                            <div class="text-gray-500 text-sm mt-1">ID: #P-002</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">SKU-2023-002</td>
                            <td class="py-4 px-6 font-medium">₫1,250,000</td>
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <span class="mr-2">5</span>
                                    <div class="w-24 bg-gray-200 rounded-full h-2">
                                        <div class="bg-yellow-500 h-2 rounded-full" style="width: 20%"></div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">Điện tử</td>
                            <td class="py-4 px-6">
                                <span class="status-badge bg-yellow-100 text-yellow-800">Sắp hết hàng</span>
                            </td>
                            <td class="py-4 px-6 text-right">
                                <div class="flex justify-end space-x-2">
                                    <button class="action-btn bg-blue-100 text-blue-600 p-2 rounded-lg hover:bg-blue-200">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn bg-red-100 text-red-600 p-2 rounded-lg hover:bg-red-200">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="action-btn bg-gray-100 text-gray-600 p-2 rounded-lg hover:bg-gray-200">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Product 3 -->
                        <tr class="border-b product-row hover:bg-gray-50">
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <input type="checkbox" class="rounded text-primary focus:ring-primary">
                                    <div class="flex items-center ml-4">
                                        <div class="w-16 h-16 bg-gray-200 rounded-lg overflow-hidden mr-4">
                                            <img src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&h=400&q=80" class="w-full h-full object-cover">
                                        </div>
                                        <div>
                                            <div class="font-medium">Loa di động chống nước</div>
                                            <div class="text-gray-500 text-sm mt-1">ID: #P-003</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">SKU-2023-003</td>
                            <td class="py-4 px-6 font-medium">₫650,000</td>
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <span class="mr-2">0</span>
                                    <div class="w-24 bg-gray-200 rounded-full h-2">
                                        <div class="bg-red-600 h-2 rounded-full" style="width: 0%"></div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">Điện tử</td>
                            <td class="py-4 px-6">
                                <span class="status-badge bg-red-100 text-red-800">Hết hàng</span>
                            </td>
                            <td class="py-4 px-6 text-right">
                                <div class="flex justify-end space-x-2">
                                    <button class="action-btn bg-blue-100 text-blue-600 p-2 rounded-lg hover:bg-blue-200">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn bg-red-100 text-red-600 p-2 rounded-lg hover:bg-red-200">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="action-btn bg-gray-100 text-gray-600 p-2 rounded-lg hover:bg-gray-200">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Product 4 -->
                        <tr class="border-b product-row hover:bg-gray-50">
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <input type="checkbox" class="rounded text-primary focus:ring-primary">
                                    <div class="flex items-center ml-4">
                                        <div class="w-16 h-16 bg-gray-200 rounded-lg overflow-hidden mr-4">
                                            <img src="https://images.unsplash.com/photo-1491637639811-60e2756cc1c7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&h=400&q=80" class="w-full h-full object-cover">
                                        </div>
                                        <div>
                                            <div class="font-medium">Balo laptop chống nước</div>
                                            <div class="text-gray-500 text-sm mt-1">ID: #P-004</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">SKU-2023-004</td>
                            <td class="py-4 px-6 font-medium">₫450,000</td>
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <span class="mr-2">42</span>
                                    <div class="w-24 bg-gray-200 rounded-full h-2">
                                        <div class="bg-green-600 h-2 rounded-full" style="width: 80%"></div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">Thời trang</td>
                            <td class="py-4 px-6">
                                <span class="status-badge bg-green-100 text-green-800">Đang hoạt động</span>
                            </td>
                            <td class="py-4 px-6 text-right">
                                <div class="flex justify-end space-x-2">
                                    <button class="action-btn bg-blue-100 text-blue-600 p-2 rounded-lg hover:bg-blue-200">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn bg-red-100 text-red-600 p-2 rounded-lg hover:bg-red-200">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="action-btn bg-gray-100 text-gray-600 p-2 rounded-lg hover:bg-gray-200">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Product 5 -->
                        <tr class="border-b product-row hover:bg-gray-50">
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <input type="checkbox" class="rounded text-primary focus:ring-primary">
                                    <div class="flex items-center ml-4">
                                        <div class="w-16 h-16 bg-gray-200 rounded-lg overflow-hidden mr-4">
                                            <img src="https://images.unsplash.com/photo-1572569511254-d8f925fe2cbb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&h=400&q=80" class="w-full h-full object-cover">
                                        </div>
                                        <div>
                                            <div class="font-medium">Máy lọc không khí thông minh</div>
                                            <div class="text-gray-500 text-sm mt-1">ID: #P-005</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">SKU-2023-005</td>
                            <td class="py-4 px-6 font-medium">₫2,150,000</td>
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <span class="mr-2">18</span>
                                    <div class="w-24 bg-gray-200 rounded-full h-2">
                                        <div class="bg-green-600 h-2 rounded-full" style="width: 60%"></div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">Gia dụng</td>
                            <td class="py-4 px-6">
                                <span class="status-badge bg-blue-100 text-blue-800">Đang chờ duyệt</span>
                            </td>
                            <td class="py-4 px-6 text-right">
                                <div class="flex justify-end space-x-2">
                                    <button class="action-btn bg-blue-100 text-blue-600 p-2 rounded-lg hover:bg-blue-200">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn bg-red-100 text-red-600 p-2 rounded-lg hover:bg-red-200">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="action-btn bg-gray-100 text-gray-600 p-2 rounded-lg hover:bg-gray-200">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pagination -->
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div class="text-gray-600 mb-4 md:mb-0">
                Hiển thị 1-5 của 124 sản phẩm
            </div>
            <div class="flex items-center space-x-2">
                <button class="pagination-btn w-10 h-10 flex items-center justify-center rounded-lg bg-gray-100 text-gray-600 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="pagination-btn w-10 h-10 flex items-center justify-center rounded-lg bg-primary text-white">1</button>
                <button class="pagination-btn w-10 h-10 flex items-center justify-center rounded-lg hover:bg-gray-100">2</button>
                <button class="pagination-btn w-10 h-10 flex items-center justify-center rounded-lg hover:bg-gray-100">3</button>
                <button class="pagination-btn w-10 h-10 flex items-center justify-center rounded-lg hover:bg-gray-100">4</button>
                <button class="pagination-btn w-10 h-10 flex items-center justify-center rounded-lg hover:bg-gray-100">...</button>
                <button class="pagination-btn w-10 h-10 flex items-center justify-center rounded-lg hover:bg-gray-100">12</button>
                <button class="pagination-btn w-10 h-10 flex items-center justify-center rounded-lg bg-gray-100 hover:bg-gray-200">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>

    <script>
        // Function to toggle row selection
        document.querySelectorAll('.product-row input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const row = this.closest('.product-row');
                if (this.checked) {
                    row.classList.add('bg-blue-50');
                } else {
                    row.classList.remove('bg-blue-50');
                }
            });
        });
        
        // Select all checkbox functionality
        document.querySelector('thead input[type="checkbox"]').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.product-row input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
                const row = checkbox.closest('.product-row');
                if (this.checked) {
                    row.classList.add('bg-blue-50');
                } else {
                    row.classList.remove('bg-blue-50');
                }
            });
        });
    </script>
</body>
</html>